
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. 분류 &#8212; 핸즈온 머신러닝(3판)</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. 모델 훈련" href="training_models.html" />
    <link rel="prev" title="2. 머신러닝 프로젝트 처음부터 끝까지" href="end2end_ml_project.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">핸즈온 머신러닝(3판)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ml_landscape.html">
   1. 한눈에 보는 머신러닝
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end2end_ml_project.html">
   2. 머신러닝 프로젝트 처음부터 끝까지
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. 분류
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training_models.html">
   4. 모델 훈련
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="svm.html">
   5. 서포트 벡터 머신
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decision_trees.html">
   6. 결정트리
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ensemble_learning_random_forests.html">
   7. 앙상블 학습과 랜덤 포레스트
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dimensionality_reduction.html">
   8. 차원 축소
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="unsupervised_learning.html">
   9. 비지도 학습
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/classification.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/handson-ml3"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/handson-ml3/issues/new?title=Issue%20on%20page%20%2Fclassification.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/handson-ml3/master?urlpath=tree/jupyter-book/classification.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mnist">
   3.1. MNIST 데이터셋
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3.2. 이진 분류기 훈련
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.3. 분류기 성능 측정
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     3.3.1. 교차 검증 활용 정확도 측정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     3.3.2. 오차 행렬, 정밀도, 재현율
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       3.3.2.1. 오차 행렬
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       3.3.2.2. 정밀도와 재현율
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       3.3.2.3. 정밀도/재현율 트레이드오프
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roc-auc">
     3.3.3. ROC 곡선과 AUC
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   3.4. 다중 클래스 분류
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   3.5. 에러 분석
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     3.5.1. 오차 행렬 활용
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     3.5.2. 다중 클래스 분류 일반화
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   3.6. 다중 레이블 분류
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   3.7. 다중 출력 분류
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>분류</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mnist">
   3.1. MNIST 데이터셋
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3.2. 이진 분류기 훈련
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.3. 분류기 성능 측정
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     3.3.1. 교차 검증 활용 정확도 측정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     3.3.2. 오차 행렬, 정밀도, 재현율
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       3.3.2.1. 오차 행렬
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       3.3.2.2. 정밀도와 재현율
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       3.3.2.3. 정밀도/재현율 트레이드오프
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#roc-auc">
     3.3.3. ROC 곡선과 AUC
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   3.4. 다중 클래스 분류
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   3.5. 에러 분석
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     3.5.1. 오차 행렬 활용
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     3.5.2. 다중 클래스 분류 일반화
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   3.6. 다중 레이블 분류
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   3.7. 다중 출력 분류
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ch-classification">
<span id="id1"></span><h1><span class="section-number">3. </span>분류<a class="headerlink" href="#ch-classification" title="Permalink to this headline">¶</a></h1>
<p><strong>감사의 글</strong></p>
<p>자료를 공개한 저자 오렐리앙 제롱과 강의자료를 지원한 한빛아카데미에게 진심어린 감사를 전합니다.</p>
<p><strong>소스코드</strong></p>
<p>본문 내용의 일부를 파이썬으로 구현한 내용은
<a class="reference external" href="https://colab.research.google.com/github/codingalzi/handson-ml3/blob/master/notebooks/code_classification.ipynb">(구글코랩) 분류</a>에서
확인할 수 있다.</p>
<p><strong>주요 내용</strong></p>
<ul class="simple">
<li><p>MNIST 데이터셋</p></li>
<li><p>이진 분류기 훈련</p></li>
<li><p>분류기 성능 측정</p></li>
<li><p>다중 클래스 분류</p></li>
<li><p>에러 분석</p></li>
<li><p>다중 레이블 분류</p></li>
<li><p>다중 출력 분류</p></li>
</ul>
<div class="section" id="mnist">
<h2><span class="section-number">3.1. </span>MNIST 데이터셋<a class="headerlink" href="#mnist" title="Permalink to this headline">¶</a></h2>
<p>미국 고등학생과 인구조사국 직원들이 손으로 쓴 70,000개의 숫자 이미지로 구성된 데이터셋이다.
사용된 0부터 9까지의 숫자는 모두 28x28 크기의 픽셀로 구성된 이미지 데이터이며,
2차원 어레이가 아닌 길이가 784(28x28)인 1차원 어레이로 제공된다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-01.png" width="400"/></div><p><strong>문제 정의</strong></p>
<ul class="simple">
<li><p>지도학습: 각 이미지가 담고 있는 숫자가 레이블로 지정됨.</p></li>
<li><p>분류 모델: 이미지 데이터를 분석하여 0부터 9까지의 숫자로 분류</p>
<ul>
<li><p>이미지 그림을 총 10개의 클래스로 분류하는 <strong>다중 클래스 분류</strong>(multiclass classification).</p></li>
<li><p><strong>다항 분류</strong>(multinomial classification)라고도 불림</p></li>
</ul>
</li>
<li><p>배치 또는 온라인 학습: 둘 다 가능</p>
<ul>
<li><p>확률적 경사하강법(stochastic gradient descent, SGD):  배치와 온라인 학습 모두 지원</p></li>
<li><p>랜덤 포레스트 분류기: 배치 학습</p></li>
</ul>
</li>
</ul>
<p><strong>훈련 셋과 데이터 셋 나누기</strong></p>
<p>이미 6:1 의 비율로 훈련셋과 데이터셋으로 분류되어 있다.
모든 샘플은 무작위로 잘 섞여 있어서 교차 검증에 문제없이 사용될 수 있다.</p>
<ul class="simple">
<li><p>훈련 세트(<code class="docutils literal notranslate"><span class="pre">X_train</span></code>): 앞쪽 60,000개 이미지</p></li>
<li><p>테스트 세트(<code class="docutils literal notranslate"><span class="pre">X_test</span></code>): 나머지 10,000개의 이미지</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2><span class="section-number">3.2. </span>이진 분류기 훈련<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>10개의 클래스로 분류하는 다중 클래스 모델을 훈련하기 전에 먼저
이미지 샘플이 숫자 5를 표현하는지 여부를 판단하는 이진 분류기를 훈련시킨다.
이를 통해 분류기의 기본 훈련 과정과 성능 평가 방법을 알아본다.</p>
<p>이진 분류기의 훈련을 위해 타깃 데이터셋(<code class="docutils literal notranslate"><span class="pre">y_train_5</span></code>)을 새로 설정한다.</p>
<ul class="simple">
<li><p>0: 숫자 5 이외의 수를 가리키는 이미지 레이블</p></li>
<li><p>1: 숫자 5를 가리키는 이미지 레이블</p></li>
</ul>
<p>사용하는 모델은 <code class="docutils literal notranslate"><span class="pre">SGDClassifier</span></code> 클래스를 이용한다.
<code class="docutils literal notranslate"><span class="pre">SGDClassifier</span></code> 분류기는 <strong>확률적 경사 하강법</strong>(stochastic gradient descent) 분류기라고 불린다.
한 번에 하나씩 훈련 샘플을 이용하여 훈련한 후 파라미터를 조정하기에
매우 큰 데이터셋 처리에 효율적이며 온라인 학습에도 적합하다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sgd_clf</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">3.3. </span>분류기 성능 측정<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>분류기의 성능 측정 기준으로 보통 다음 세 가지를 사용한다.</p>
<ul class="simple">
<li><p>정확도</p></li>
<li><p>정밀도/재현율</p></li>
<li><p>AUC</p></li>
</ul>
<div class="section" id="id4">
<h3><span class="section-number">3.3.1. </span>교차 검증 활용 정확도 측정<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>교차 검증을 이용하여 SGD 분류기의 성능을 측정한다.
성능 측정 기준은 <strong>정확도</strong>다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_5</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>정확도가 95% 정도로 매우 좋은 결과로 보인다.
하지만 무조건 5가 아니다라고 예측하는 모델도 90%의 정확도를 보인다.
특정 범주에 속하는 데이터가 상대적으로 너무 많을 경우 정확도는 신뢰하기 어려운 평가 기준임을
잘 보여주는 사례다.</p>
</div>
<div class="section" id="id5">
<h3><span class="section-number">3.3.2. </span>오차 행렬, 정밀도, 재현율<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id6">
<h4><span class="section-number">3.3.2.1. </span>오차 행렬<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p><strong>오차 행렬</strong><font size="2">confusion matrix</font>은 클래스별 예측 결과를 정리한 행렬이다.
오차 행렬의 행은 실제 클래스를, 열은 예측된 클래스를 가리킨다.
예를 들어, 숫자 5의 이미지 샘플을 3으로 잘못 예측한 횟수를 알고 싶다면
6행 4열, 즉, (6,4) 인덱스에 위치한 값을 확인해야 한다.</p>
<p>“숫자 5-감지기” 에 대한 오차 행렬은 아래와 같은 (2, 2) 모양의 2차원 (넘파이) 어레이로 생성된다.
이는 타깃 값이 0과 1 두 개의 값으로만 구성되기 때문이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mi">53892</span><span class="p">,</span>   <span class="mi">687</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">1891</span><span class="p">,</span>  <span class="mi">3530</span><span class="p">]])</span>
</pre></div>
</div>
<div class="proof example admonition" id="exp_confusion_matrix">
<p class="admonition-title"><span class="caption-number">Example 3.1 </span> (오차 행렬)</p>
<div class="example-content section" id="proof-content">
<p>아래 그림은 (2, 2) 모양의 오차 행렬을 실제 타깃값을 이용하여 보여준다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-02.png" width="400"/></div>
</div>
</div></div>
<div class="section" id="id7">
<h4><span class="section-number">3.3.2.2. </span>정밀도와 재현율<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p><strong>정밀도</strong></p>
<p><strong>정밀도</strong><font size="2">precision</font>는 양성 예측의 정확도를 가리킨다.
여기서는 숫자 5라고 예측된 값들 중에서 진짜로 5인 숫자들의 비율이다.</p>
<div class="math notranslate nohighlight">
\[\text{정밀도} = \frac{TP}{TP+FP} = \frac{3530}{3530 + 687} = 0.837\]</div>
<p><strong>재현율</strong></p>
<p>정밀도 하나만으로 분류기의 성능을 평가할 수는 없으며,
이유는 숫자 5를 가리키는 이미지 중에 숫자 5라고 판명된 비율인
<strong>재현율</strong><font size="2">recall</font> 함께 고려해야 한다.</p>
<p>재현율은 양성 샘플에 대한 정확도, 즉, 분류기가 정확하게 감지한 양성 샘플의 비율이며,
<strong>민감도</strong><font size="2">sensitivity</font> 또는
<strong>참 양성 비율</strong><font size="2">true positive rate</font>로도 불린다.</p>
<div class="math notranslate nohighlight">
\[\text{재현율} = \frac{TP}{TP+FN} = \frac{3530}{3530 + 1891} = 0.651\]</div>
<p><strong>F<sub>1</sub> 점수</strong></p>
<p>정밀도와 재현율의 조화 평균 F<sub>1</sub> 점수를 이용하여 분류기의 성능을 평가하기도 한다.</p>
<div class="math notranslate nohighlight">
\[\text{F}_1 = \frac{2}{\frac{1}{\text{정밀도}} + \frac{1}{\text{재현율}}}\]</div>
<p>F<sub>1</sub> 점수가 높을 수록 분류기의 성능을 좋게 평가하지만
경우에 따라 재현율과 정밀도 둘 중의 하나에 높은 가중치를 두어야 할 때가 있다.</p>
<p><strong>정밀도 vs. 재현율</strong></p>
<p>모델 사용의 목적에 따라 정밀도와 재현율의 중요도가 다를 수 있다.</p>
<ul class="simple">
<li><p>재현율이 보다 중요한 경우: 암 진단 기준</p>
<ul>
<li><p>정밀도: 양성으로 진단된 경우 중에 실제로도 양성인 경우의 비율</p></li>
<li><p>재현율: 실제로 양성인 경우 중에서 양성으로 진단하는 경우의 비율</p></li>
</ul>
</li>
<li><p>정밀도가 보다 중요한 경우: 아이에게 보여줄 안전한 동영상 선택 기준</p>
<ul>
<li><p>정밀도: 안전하다고 판단된 동영상 중에서 실제로도 안전한 동영상의 비율</p></li>
<li><p>재현율: 실제로 좋은 동영상 중에서 좋은 동영상이라고 판단되는 동영상 비율</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id8">
<h4><span class="section-number">3.3.2.3. </span>정밀도/재현율 트레이드오프<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>정밀도와 재현율은 상호 반비례 관계다.
따라서 정밀도와 재현율 사이의 적절한 비율을 유지하는 분류기를 찾아야 한다.
정밀도와 재현율의 비율은 __결정 임곗값__에 의해 결정된다.</p>
<p><strong>결정 함수와 결정 임곗값</strong></p>
<p><strong>결정 함수</strong><font size="2">decision function</font>는 분류기가 각 샘플의 점수를 계산할 때 사용하며,
<strong>결정 임계값</strong><font size="2">decision threshold</font>은 결정 함수가 양성 클래스 또는 음성 클래스로 분류하는 데에 사용하는 기준값이다.
결정 임곗값을 높이 설정할 수록 정밀도는 올라가지만 재현율은 떨어진다.</p>
<div class="proof example admonition" id="exp_decision_threshold">
<p class="admonition-title"><span class="caption-number">Example 3.2 </span> (결정 임곗값, 정밀도, 재현율)</p>
<div class="example-content section" id="proof-content">
<p>결정 임곗값을 높이 설정할 수록 정밀도와 재현율이 서로 다른 방향으로 움직임을 아래 그림이 잘 보여준다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-03.png" width="500"/></div>
</div>
</div><p><strong>결정 임곗값, 정밀도, 재현율</strong></p>
<p>아래 그래프는 <code class="docutils literal notranslate"><span class="pre">SGDClassifier</span></code> 모델을 “숫자-5 감지기”로 훈련시킨 결과를 이용하여
결정 임곗값을 변수로 해서 정밀도와 재현울의 변화를 그래프로 보여준다.
임곗값이 커질 수록 정밀도는 순간적으로 떨어질 수 있지만 결국엔 계속해서 상승한다.</p>
<ul class="simple">
<li><p>정밀도는 90%, 재현율은 50% 정도가 되는 임곗값이 좋아보임.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SGDClassifier</span></code> 는 0을 임곗값으로 사용함.</p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-04.png" width="500"/></div><p><strong>재현율 대 정밀도</strong></p>
<p>위 그래프를 재현율 대 정밀도 그래프로 변환하면 다음과 같다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-05.png" width="400"/></div></div>
</div>
<div class="section" id="roc-auc">
<h3><span class="section-number">3.3.3. </span>ROC 곡선과 AUC<a class="headerlink" href="#roc-auc" title="Permalink to this headline">¶</a></h3>
<p><strong>수신기 조작 특성</strong>(receiver operating characteristic, ROC) 곡선을 활용하여
이진 분류기의 성능을 측정할 수 잇다.
<strong>ROC</strong> 곡선은 <strong>거짓 양성 비율</strong>(false positive rate, FPR)에 대한
<strong>참 양성 비율</strong>(true positive rate, TPR)의 관계를 나타내는 곡선이다.</p>
<ul>
<li><p>참 양성 비율 = 재현율</p></li>
<li><p>거짓 양성 비율: 원래 음성인 샘플 중에서 양성이라고 잘못 분류된 샘플들의 비율.
예를 들어, 5가 아닌 숫자중에서 5로 잘못 예측된 숫자의 비율</p>
<div class="math notranslate nohighlight">
\[\text{FPR} = \frac{FP}{FP+TN}\]</div>
</li>
</ul>
<p><strong>TPR vs. FPR</strong></p>
<p>아래 그래프는 결정 임곗값에 따른 두 비율의 변화를 곡선으로 보여준다.
재현율(TPR)과 거짓 양성 비율(FPR) 사이에도 서로 상쇄하는 기능이 있다는 것을 확인할 수 있다.
이유는 재현율(TPR)을 높이고자 하면 거짓 양성 비율(FPR)도 함께 증가하기 때문이다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-06.png" width="400"/></div><p><strong>AUC와 분류기 성능</strong></p>
<p>좋은 분류기는 재현율은 높으면서 거짓 양성 비율은 최대한 낮게 유지해야 한다.
즉, ROC 곡선이 y축에 최대한 근접하도록 해야 하며,
이는 ROC 곡선 아래의 면적, 즉 <strong>AUC</strong>(area under the curve)가 1에 가까울 수록 좋은 성능임을 의미한다.</p>
<div class="proof example admonition" id="exp_SGD_RandomForest">
<p class="admonition-title"><span class="caption-number">Example 3.3 </span> (SGD vs. 랜덤 포레스트)</p>
<div class="example-content section" id="proof-content">
<p>MNIST 훈련 데이터셋으로 훈련된 <code class="docutils literal notranslate"><span class="pre">SGDClassifier</span></code> 와 <code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code>를
PR(정밀도 대 재현율) 그래프로 비교해보면
<code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code> 가 훨씬 좋은 성능을 보임을 확인할 수 있다.
F<sub>1</sub> 점수와 ROC AUC 또한 동일한 결과를 보인다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-07.png" width="400"/></div>
</div>
</div></div>
</div>
<div class="section" id="id9">
<h2><span class="section-number">3.4. </span>다중 클래스 분류<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>다중 클래스 분류</strong><font size="2">multiclass classification</font>는
세 개 이상의 클래스로 샘플을 분류하며,
<strong>다항 분류</strong><font size="2">multinomial classification</font>라고도 불린다.
예를 들어, MNIST 손글씨 숫자 분류의 경우 0부터 9까지 10개의 클래스로 분류해야 한다.</p>
<p>아래 모델은 애초부터 다중 클래스 분류를 지원한다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code> 모델</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code> 모델</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GaussianNB</span></code> 모델</p></li>
</ul>
<p>반면에 아래 모델은 이진 분류만 지원한다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SGDClassifier</span></code> 모델</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SVC</span></code> 모델</p></li>
</ul>
<p><strong>이진 분류기 활용</strong></p>
<p>이진 분류기를 활용하여 다중 클래스 분류를 할 수 있으며
다음 두 방식 중 하나를 사용한다.</p>
<ul class="simple">
<li><p>일대다: OvR(one-versus-the rest) 또는 OvA(one-versus-all)</p></li>
<li><p>일대일: OvO(one-versus-one)</p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/ovo_ova.png" width="400"/></div>
<p>&lt;그림 출처: <a class="reference external" href="https://www.r-bloggers.com/2019/10/support-vector-machines-with-the-mlr-package/">SVM with the mlr package</a>&gt;</p>
<p><strong>일대다 방식 활용</strong></p>
<p>“숫자-5 감지기” 모델에 적용했던 이진 분류 방식을 모든 숫자에 대해 동일하게 적용한다.
따라서 각 샘플에 대해 총 10번 각기 다른 이진 분류기를 실행한다.
이후 각 분류기의 결정 점수 중에서 가장 높은 점수를 받은 클래스를 해당 샘플의 클래스로 선택한다.</p>
<p><strong>일대일 방식 활용</strong></p>
<p>조합이 가능한 모든 클래스를 대상으로 일대일 분류 방식을 진행하여
가장 많은 결투(duell)를 이긴 숫자를 선택한다.</p>
<p>예를 들어, 모든 훈련 샘플에 대해 0과 1, 0과 2, …, 1과 2, 1과 3, …, 8과 9 등
총 45(= 9+8+…+1)개의 결투를 진행하는 45개의 분류기를 실행한다.
이때 각 결투에 사용되는 분류기는 결투와 관련된 샘플만을 대상으로하기에
보다 작은 훈련셋을 사용하여 훈련 속도가 향상된다.</p>
<p>최종적으로 가장 많은 결투를 이긴 숫자가 해당 샘플의 예측값으로 사용된다.</p>
<div class="proof example admonition" id="exp_SVC">
<p class="admonition-title"><span class="caption-number">Example 3.4 </span> (SVC 모델 활용)</p>
<div class="example-content section" id="proof-content">
<p>서포트 벡터 머신 분류기는 훈련 세트의 크기에 민감하다.
따라서 작은 훈련 세트에서 많은 분류기를 훈련시키는 OvO를 이용하여
다중 클래스 분류 훈련을 진행한다.
반면에 대부분의 이진 분류기는 OvR 전략을 선호한다.</p>
<p>아래 코드에서 훈련셋의 크기를 일부러 작게 했다.
그렇지 않으면 훈련 시간이 매우 오래 걸리게 된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">svm_clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">svm_clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="mi">2000</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[:</span><span class="mi">2000</span><span class="p">])</span>  <span class="c1"># y_train, not y_train_5\</span>
</pre></div>
</div>
</div>
</div><p><strong>일대일 또는 일대다 전략 선택</strong></p>
<p>이진 분류기를 일대일 전략 또는 일대다 전략으로 지정해서 학습하도록 만들 수 있다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OneVsOneClassifier</span></code> 클래스: 일대일 전략 지원</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OneVsRestClassifier</span></code> 클래스: 일대다 전략 지원</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.multiclass</span> <span class="kn">import</span> <span class="n">OneVsRestClassifier</span>

<span class="n">ovr_clf</span> <span class="o">=</span> <span class="n">OneVsRestClassifier</span><span class="p">(</span><span class="n">SVC</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">))</span>
<span class="n">ovr_clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:</span><span class="mi">2000</span><span class="p">],</span> <span class="n">y_train</span><span class="p">[:</span><span class="mi">2000</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>다중 클래스 분류 모델 교차 검증</strong></p>
<p>MNIST의 경우 0부터 9까지 숫자가 균형 있게 분포되어 있어서
정확도를 기준으로 교차 검증을 진행할 수 있다.
예를 들어, <code class="docutils literal notranslate"><span class="pre">SGDClassifier</span></code> 모델은 기본적으로 OvR(일대다) 방식을 사용하여 다중 클래스 분류를 진행하며,
다음과 같이 교차 검증을 진행할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2><span class="section-number">3.5. </span>에러 분석<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>가능성이 높은 모델을 하나 찾았을 때 에러 분석을 통해 모델의 성능을 향상시킬 방법을 찾아볼 수 있음.</p>
<div class="section" id="id11">
<h3><span class="section-number">3.5.1. </span>오차 행렬 활용<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>손글씨 클래스 분류 모델의 오차 행렬을 이미지로 표현 가능</p></li>
<li><p>대체로 잘 분류됨: 대각선이 밝음.</p></li>
<li><p>5행은 좀 어두움. 숫자 5의 분류 정확도가 상대적으로 낮음</p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-08.png" width="400"/></div><p><strong>오차율 이미지</strong></p>
<ul class="simple">
<li><p>8행이 전반적으로 어두움. 즉, 8은 잘 분류되었음.</p></li>
<li><p>(3, 5)와 (5,3)의 위치가 상대적으로 밝음. 즉, 3과 5가 서로 많이 혼동됨.</p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-09.png" width="400"/></div><ul class="simple">
<li><p>3과 5의 오차행렬 그려보기</p>
<ul>
<li><p>음성: 3으로 판정</p></li>
<li><p>양성: 5로 판정</p></li>
</ul>
</li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-10.png" width="400"/></div><ul class="simple">
<li><p>3과 5의 구분이 어려운 이유</p>
<ul>
<li><p>선형 모델인 SGD 분류기를 사용했기 때문</p></li>
<li><p>SGD 모델은 단순히 픽셀 강도에만 의존함.</p></li>
</ul>
</li>
<li><p>이미지 분류기의 한계</p>
<ul>
<li><p>이미지의 위치나 회전 방향에 민감함</p></li>
<li><p>이미지를 중앙에 위치시키고 회전되지 않도록 전처리하거나, 8은 동그라미가 두 개 있다는 등
각 숫자의 특성을 추가하면 더 좋은 성능의 모델 구현 가능함.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id12">
<h3><span class="section-number">3.5.2. </span>다중 클래스 분류 일반화<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>다중 레이블 분류(multilabel classification)</p></li>
<li><p>다중 출력 분류(multioutput classification)</p></li>
</ul>
<p>사이킷런의 다중 클래스와 다중 출력 알고리즘</p>
<div align="center"><img src="https://github.com/codingalzi/handson-ml/blob/master/slides/images/ch03/multi_org_chart.png?raw=true" width="900"/></div>
<p>&lt;이미지 출처: <a class="reference external" href="https://scikit-learn.org/stable/modules/multiclass.html">사이킷런: 다중 클래스와 다중 출력 알고리즘</a>&gt;</p>
</div>
</div>
<div class="section" id="id13">
<h2><span class="section-number">3.6. </span>다중 레이블 분류<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>샘플마다 여러 개의 클래스 출력</p></li>
<li><p>예제: 얼굴 인식 분류기</p>
<ul>
<li><p>한 사진에 여러 사람이 포함된 경우, 인식된 사람마다 하나씩 꼬리표(tag)를 붙여야 함.</p></li>
<li><p>앨리스, 밥, 찰리의 포함여부를 확인 할 때: 밥이 없는 경우 <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False,</span> <span class="pre">True]</span></code> 출력</p></li>
</ul>
</li>
<li><p>다중 레이블 분류기를 평가하는 방법은 다양함</p>
<ul>
<li><p>예를들어, 각 레이블의 F<sub>1</sub> 점수를
구하고 레이블에 대한 가중치를 적용한
평균 점수 계산</p></li>
<li><p>가중치 예제: 타깃 레이블에 속한 샘플 수를 가중치로 사용 가능. 즉, 샘플 수가 많은 클래스의 가중치를 보다 크게 줄 수 있음.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id14">
<h2><span class="section-number">3.7. </span>다중 출력 분류<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>다중 출력 다중 클래스 분류라고도 불림</p></li>
<li><p>다중 레이블 분류에서 한 레이블이 이진 클래스가 아닌 다중 클래스를 대상으로 예측하는 분류</p></li>
<li><p>예제: 이미지에서 잡음을 제거하는 시스템</p>
<ul>
<li><p>다중 레이블: 각각의 픽셀에 대해 레이블 예측해야 함.</p></li>
<li><p>다중 클래스: 각각의 픽셀에서 예측하는 레이블이 0부터 255 중에 하나임.</p></li>
</ul>
</li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-11.png" width="400"/></div>
<ul class="simple">
<li><p>아래 사진: 분류기가 예측한 이미지</p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch03/homl03-12.png" width="130"/></div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="end2end_ml_project.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>머신러닝 프로젝트 처음부터 끝까지</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="training_models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>모델 훈련</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>