
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. 결정트리 &#8212; 핸즈온 머신러닝(3판)</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. 앙상블 학습과 랜덤 포레스트" href="ensemble_learning_random_forests.html" />
    <link rel="prev" title="5. 서포트 벡터 머신" href="svm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">핸즈온 머신러닝(3판)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ml_landscape.html">
   1. 한눈에 보는 머신러닝
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end2end_ml_project.html">
   2. 머신러닝 프로젝트 처음부터 끝까지
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   3. 분류
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training_models.html">
   4. 모델 훈련
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="svm.html">
   5. 서포트 벡터 머신
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. 결정트리
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ensemble_learning_random_forests.html">
   7. 앙상블 학습과 랜덤 포레스트
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dimensionality_reduction.html">
   8. 차원 축소
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="unsupervised_learning.html">
   9. 비지도 학습
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/decision_trees.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/handson-ml3"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/handson-ml3/issues/new?title=Issue%20on%20page%20%2Fdecision_trees.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/handson-ml3/master?urlpath=tree/jupyter-book/decision_trees.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   6.1. 결정트리 훈련과 시각화
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   6.2. 클래스 예측
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   6.3. 클래스 확률 추정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cart">
   6.4. CART 훈련 알고리즘
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     6.4.1. CART 알고리즘의 계산 복잡도
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vs">
     6.4.2. 지니 불순도 vs. 엔트로피
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6.5. 규제 하이퍼파라미터
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     6.5.1. 비파라미터 모델
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decisiontreeclassifier">
     6.5.2. 사이킷런
     <code class="docutils literal notranslate">
      <span class="pre">
       DecisionTreeClassifier
      </span>
     </code>
     규제하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     6.5.3. 사이킷런
     <code class="docutils literal notranslate">
      <span class="pre">
       DecisionTreeClassifier
      </span>
     </code>
     규제 사용
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   6.6. 6.8 (결정트리) 회귀
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decisiontreeregressor">
     6.6.1. 사이킷런의
     <code class="docutils literal notranslate">
      <span class="pre">
       DecisionTreeRegressor
      </span>
     </code>
     예측기 활용
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     6.6.2. 회귀용 CART 알고리즘과 비용함수
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     6.6.3. 규제
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   6.7. 6.9 (결정트리) 불안정성
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     6.7.1. 단점 1: 훈련 세트 회전 민감도
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     6.7.2. 단점 2: 훈련 세트 변화 민감도
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>결정트리</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   6.1. 결정트리 훈련과 시각화
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   6.2. 클래스 예측
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   6.3. 클래스 확률 추정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cart">
   6.4. CART 훈련 알고리즘
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     6.4.1. CART 알고리즘의 계산 복잡도
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vs">
     6.4.2. 지니 불순도 vs. 엔트로피
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6.5. 규제 하이퍼파라미터
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     6.5.1. 비파라미터 모델
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decisiontreeclassifier">
     6.5.2. 사이킷런
     <code class="docutils literal notranslate">
      <span class="pre">
       DecisionTreeClassifier
      </span>
     </code>
     규제하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     6.5.3. 사이킷런
     <code class="docutils literal notranslate">
      <span class="pre">
       DecisionTreeClassifier
      </span>
     </code>
     규제 사용
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   6.6. 6.8 (결정트리) 회귀
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decisiontreeregressor">
     6.6.1. 사이킷런의
     <code class="docutils literal notranslate">
      <span class="pre">
       DecisionTreeRegressor
      </span>
     </code>
     예측기 활용
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     6.6.2. 회귀용 CART 알고리즘과 비용함수
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     6.6.3. 규제
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   6.7. 6.9 (결정트리) 불안정성
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     6.7.1. 단점 1: 훈련 세트 회전 민감도
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     6.7.2. 단점 2: 훈련 세트 변화 민감도
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ch-decisiontrees">
<span id="id1"></span><h1><span class="section-number">6. </span>결정트리<a class="headerlink" href="#ch-decisiontrees" title="Permalink to this headline">¶</a></h1>
<p><strong>감사의 글</strong></p>
<p>자료를 공개한 저자 오렐리앙 제롱과 강의자료를 지원한 한빛아카데미에게 진심어린 감사를 전합니다.</p>
<p><strong>소스코드</strong></p>
<p>본문 내용의 일부를 파이썬으로 구현한 내용은
<a class="reference external" href="https://colab.research.google.com/github/codingalzi/handson-ml3/blob/master/notebooks/code_decision_trees.ipynb">(구글코랩) 결정트리</a>에서
확인할 수 있다.</p>
<p><strong>주요 내용</strong></p>
<ul class="simple">
<li><p>결정트리 훈련과 활용</p></li>
<li><p>CART 알고리즘</p></li>
<li><p>지니 불순도 vs. 엔트로피</p></li>
<li><p>결정트리 규제</p></li>
<li><p>결정트리 회귀 모델</p></li>
<li><p>결정트리 단점</p></li>
</ul>
<p><strong>목표</strong></p>
<p>분류와 회귀 모두 사용 가능하며
랜덤 포레스트의 기본 요소로 사용되는
결정트리에 대해 알아본다.</p>
<div class="section" id="id2">
<h2><span class="section-number">6.1. </span>결정트리 훈련과 시각화<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>사이킷런의 결정트리 훈련</strong></p>
<ul class="simple">
<li><p>결정트리 방식의 최대 장점: 데이터 전처리 거의 불필요. 필요한 경우도 존재(불안정성 참조).</p></li>
</ul>
<ul>
<li><p>사이킷런의 <code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code> 모델 활용</p>
<ul class="simple">
<li><p>붓꽃 데이터 활용. 꽃잎의 길이와 너비 기준으로 분류.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_depth=2</span></code>: 결정트리의 최대 깊이 지정.
여기서는 최대 2번의 데이터셋 분할 허용. 기본값은 <code class="docutils literal notranslate"><span class="pre">None</span></code>이며 무제한 데이터셋 분할 허용.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tree_clf</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">tree_clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>결정트리 시각화</strong></p>
<ul class="simple">
<li><p>사이킷런의 <code class="docutils literal notranslate"><span class="pre">export_graphviz()</span></code> 함수 활용</p></li>
<li><p>pdf, png 등 많은 종류의 파일로 변환 가능</p></li>
<li><p><strong>주의사항:</strong> 파이썬 3.7 버전 사용해야 설치 가능</p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch06/homl06-01.png" width="400"/></div><p><strong>트리 구성 요소</strong></p>
<ul class="simple">
<li><p>노드(node): 가지 분할이 시작되는 지점</p></li>
<li><p>루트 노드(root node): 맨 상단에 위치한 노드</p></li>
<li><p>리프 노드(leaf node): 더 이상의 가지분할이 발생하지 않는 노드. 즉, 자식 노드가 없는 노드.</p></li>
</ul>
<p><strong>결정트리 노드의 속성</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gini</span></code>: 해당 노드의 지니 불순도 측정값</p>
<ul>
<li><p>모든 샘플이 동일 클래스에 속하면 불순도가 0이 됨. 즉, <code class="docutils literal notranslate"><span class="pre">gini=0</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">samples</span></code>: 해당 노드에 포함된 샘플 수</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: 해당 노드에 포함된 샘플들의 실제 클래스별 개수. 타깃 정보 활용됨.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code>: 각 클래스별 비율을 계산하여 가장 높은 비율에 해당하는 클래스 선정</p>
<ul>
<li><p>동일한 비율이면 낮은 인덱스 선정</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><span class="section-number">6.2. </span>클래스 예측<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>예제</strong></p>
<ul class="simple">
<li><p>꽃잎 길이와 너비: 각각 5cm, 1.5cm</p></li>
<li><p>데이터가 주어지면 루트에서 시작</p></li>
<li><p>분할 1단계: 꽃잎 길이가 2.45cm 이하가 아니기에 오른편으로 이동.</p></li>
<li><p>분할 2단계: 꽃잎 너비가 1.75cm 이하이기에 왼편으로 이동. 버시컬러로 판정.</p></li>
</ul>
<p><strong>결정경계</strong></p>
<p>아래 그림은 <code class="docutils literal notranslate"><span class="pre">max_depth=3</span></code>으로 지정해서 학습한 결정트리의 결졍경계를 보여준다.</p>
<ul class="simple">
<li><p>1차 분할 기준: 꽃잎 길이 2.45cm</p></li>
<li><p>2차 분할 기준: 꽃잎 너비 1.75cm</p></li>
<li><p>3차 분할 기준: 꽃잎 길이 4.85cm와 4.95cm</p>
<ul>
<li><p>우상단 화살표가 가리키는 점, 세모와 네모가 겹쳐있음. 이 경우 과대적합으로 보아야 함.</p></li>
</ul>
</li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch06/homl06-02a.png" width="500"/></div></div>
<div class="section" id="id4">
<h2><span class="section-number">6.3. </span>클래스 확률 추정<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>클래스에 속할 확률 추정</strong></p>
<ul class="simple">
<li><p>주어진 샘플에 대해 예측된 노드에 속한 샘플들의 클래스별 비율</p></li>
<li><p>예제: 꽃잎 길이와 너비가 각각 5cm, 1.5cm인 붓꽃에 대한 클래스 추정 확률은 깊이 2의 왼편 노드에
포함된 샘플들의 클래스별 비율에서 최댓값으로 계산됨. 즉, 버시컬러에 속할 확률이 90.7%임.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[0.907 = \max([ 0/54, 49/54, 5/54])\]</div>
<ul class="simple">
<li><p><strong>참고:</strong> 동일한 노드에 속한 샘플에 대한 추정 확률은 언제나 동일</p></li>
</ul>
</div>
<div class="section" id="cart">
<h2><span class="section-number">6.4. </span>CART 훈련 알고리즘<a class="headerlink" href="#cart" title="Permalink to this headline">¶</a></h2>
<p><strong>지니 불순도</strong></p>
<ul>
<li><p>불순도</p>
<div class="math notranslate nohighlight">
\[G_i = 1 - \sum_{k=1}^{K} {p_{i,k}}^2\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(p_{i,k}\)</span>는 <span class="math notranslate nohighlight">\(i\)</span> 번째 노드에 있는 훈련 샘플 중 클래스 <span class="math notranslate nohighlight">\(k\)</span>에 속한 샘플의 비율임. <span class="math notranslate nohighlight">\(K\)</span>는 클래스의 수.</p>
</li>
<li><p>예제: 깊이 2의 왼편 노드의 지니 불순도는 0.168임.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[G_4 = 1 - (0/54)^2 - (49/54)^2 - (5/54)^2 = 0.168\]</div>
<p><strong>CART(Classification and Regression Tree) 분류 알고리즘의 비용함수</strong></p>
<ul class="simple">
<li><p>각 노드에서 아래 비용함수를 최소화 하는 특성 <span class="math notranslate nohighlight">\(k\)</span>와 해당 특성의 임곗값 <span class="math notranslate nohighlight">\(t_k\)</span>을 결정해서 사용함.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(m_\text{left}\)</span>, <span class="math notranslate nohighlight">\(m_\text{right}\)</span>: 각각 \부모와 자식 노드에 속한 샘플 수</p></li>
<li><p><span class="math notranslate nohighlight">\(G_\text{left}\)</span>, <span class="math notranslate nohighlight">\(G_\text{right}\)</span>: 두 자식 노드의 지니 불순도</p></li>
</ul>
</li>
</ul>
<div class="math notranslate nohighlight">
\[
J(k, t_k) = \frac{m_\text{left}}{m}\, G_\text{left} + \frac{m_\text{right}}{m}\, G_\text{right}
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(J(k, t_k)\)</span>가 작을수록 불순도가 낮은 두 개의 부분집합으로 분할됨</p></li>
</ul>
<ul class="simple">
<li><p><strong>참고</strong>: 탐욕적 알고리즘 사용. 해당 노드를 기준으로 지니 불순도가 가장 낮은, 즉, 가장 순수한(pure) 두 개의 부분집합으로 분할함.
최적의 분할이란 보장은 없지만 일반적으로 적절한 성능을 보임.</p></li>
</ul>
<ul class="simple">
<li><p>분할 과정 반복: <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> 등 규제의 한계에 다다르거나 더 이상 불순도를 줄이는 분할이 불가능할 때까지 진행.</p></li>
</ul>
<div class="section" id="id5">
<h3><span class="section-number">6.4.1. </span>CART 알고리즘의 계산 복잡도<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><strong>최적의 결정트리 찾기</strong></p>
<ul class="simple">
<li><p>최적의 결정트리를 찾는 문제는 NP-완전(NP-complete)임.</p></li>
</ul>
<ul class="simple">
<li><p>이런 문제의 시간 복잡도는 <span class="math notranslate nohighlight">\(O(\exp(m))\)</span></p></li>
</ul>
<ul class="simple">
<li><p>즉, 매우 작은 훈련 세트에 대해서도 제대로 적용하기 어려움</p></li>
</ul>
<p><strong>결정트리 모델의 예측 시간 복잡도</strong></p>
<ul class="simple">
<li><p>학습된 결정트리가 예측에 필요한 시간: <span class="math notranslate nohighlight">\(O(\log m)\)</span></p></li>
</ul>
<ul class="simple">
<li><p>훈련 샘플 수 <span class="math notranslate nohighlight">\(m\)</span>에만 의존하며 매우 빠름.
각 노드에서 하나의 특성만 분류기준으로 사용되기에 특성 수와 무관하기 때문임.</p></li>
</ul>
<p><strong>CART 알고리즘의 시간 복잡도</strong></p>
<ul class="simple">
<li><p>훈련 샘플이 크기순으로 정렬된 경우 (<span class="math notranslate nohighlight">\(n, m\)</span>은 각각 특성 개수와 샘플 개수를 나타냄):</p>
<ul>
<li><p>각 노드에서 분류하는 데 걸리는 시간: <span class="math notranslate nohighlight">\(O(n\cdot m\cdot \log(m))\)</span></p></li>
<li><p>결정트리를 완성하는 데 걸리는 시간: <span class="math notranslate nohighlight">\(O(n\cdot m^2\cdot \log(m))\)</span></p></li>
<li><p>규제가 있는 경우 좀 더 빨라짐.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code>의 <code class="docutils literal notranslate"><span class="pre">presort=True</span></code> 옵션 설정: 훈련 세트를 먼저 정렬시킨 후 훈련 시작</p></li>
</ul>
<ul class="simple">
<li><p>훈련 세트의 크기가 몇 천보다 크면 정렬 자체가 오래 걸림. 가장 빠른 정렬 알고리즘의 복잡도가 <span class="math notranslate nohighlight">\(O(m\log m)\)</span> 정도임.</p></li>
</ul>
</div>
<div class="section" id="vs">
<h3><span class="section-number">6.4.2. </span>지니 불순도 vs. 엔트로피<a class="headerlink" href="#vs" title="Permalink to this headline">¶</a></h3>
<p><strong>엔트로피 정의</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code>의 <code class="docutils literal notranslate"><span class="pre">criterion=&quot;entropy&quot;</span></code> 옵션 설정:</p>
<ul>
<li><p>gini 불순도 대신에 샘플들의 <strong>무질서</strong> 정도를 측정하는 엔트로피 사용</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>특정 노드의 엔트로피(<span class="math notranslate nohighlight">\(H\)</span>) 계산</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}H_i = -\sum_{\substack{k=1\\p_k\neq 0}}^{K} p_{k}\, \log(p_k)\end{split}\]</div>
<ul class="simple">
<li><p>지니 불순도를 사용할 때와 비교해서 큰 차이가 나지 않음.
다만, 엔트로피 방식이 노드를 보다 균형 잡힌 두 개의 자식 노드로 분할함.
하지만 지니 불순도 방식이 보다 빠르게 훈련되며 따라서 기본값으로 사용됨.</p></li>
</ul>
<p><strong>엔트로피 방식의 장점 발생 이유</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; \text{특정 $k$에 대해 $p_k$가 0에 매우 가까운 경우} \\
&amp;\quad\Rightarrow \text{$-\log(p_k)$가 매우 커짐} \\
&amp;\quad\Rightarrow \text{엔트로피 증가} \\
&amp;\quad\Rightarrow \text{비용함수 $J(k, t_k)$ 증가} \\
&amp;\quad\Rightarrow \text{그런 조합은 피하게 됨} \\
&amp;\quad\Rightarrow \text{보다 균형 잡힌 두 개의 부분집합으로 분할하는 방향으로 유도}
\end{align*}
\end{split}\]</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">6.5. </span>규제 하이퍼파라미터<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><span class="section-number">6.5.1. </span>비파라미터 모델<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>결정트리 모델은 데이터에 대한 어떤 가정도 하지 않음.</p>
<ul>
<li><p>예를 들어, 노드를 분할할 수 있는 자유도(degree of freedom)에 대한 제한이 기본적으로 없음.</p></li>
<li><p>반면에 선형 모델 등은 데이터가 선형 모델을 따른다는 가정 등을 함.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>이런 모델을 비파라미터 모델이라 함.</p></li>
</ul>
<ul class="simple">
<li><p>과대적합 위험 높음</p></li>
</ul>
</div>
<div class="section" id="decisiontreeclassifier">
<h3><span class="section-number">6.5.2. </span>사이킷런  <code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code> 규제하기<a class="headerlink" href="#decisiontreeclassifier" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_depth</span></code>: 결정트리의 최대 높이 제한</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min_samples_split</span></code>: 노드를 분할하기 위해 필요한 최소 샘플 수</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min_samples_leaf</span></code>:리프 노드에 포함되어야 하는 최소 샘플 수</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min_weight_fraction_leaf</span></code>:</p>
<ul>
<li><p>샘플 별로 가중치가 설정된 경우: 가중치의 전체 합에서 해당 리프 노드에 포함된 샘플의 가중치의 합이 차지하는 비율</p></li>
<li><p>샘플 별로 가중치가 없는 경우: <code class="docutils literal notranslate"><span class="pre">min_samples_leaf</span></code>와 동일한 역할 수행</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_leaf_nodes</span></code>: 허용된 리프 노드의 최대 개수</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_features</span></code>: 각 노드에서 분할 평가에 사용될 수 있는 최대 특성 수</p></li>
</ul>
<ul class="simple">
<li><p>규제를 높이는 방법</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">min_</span></code> 접두사 사용 규제: 값을 키울 것</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_</span></code> 접두사 사용 규제: 값을 감소시킬 것</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id8">
<h3><span class="section-number">6.5.3. </span>사이킷런  <code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code> 규제 사용<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>예제: <code class="docutils literal notranslate"><span class="pre">moons</span></code> 데이터셋에 대한 결정트리 모델 학습</p>
<ul>
<li><p>왼편: 규제 전혀 없음. 보다 정교하며 과대적합됨.</p></li>
<li><p>오른편: <code class="docutils literal notranslate"><span class="pre">min_samples_leaf=4</span></code>. 일반화 성능이 보다 좋음.</p></li>
</ul>
</li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch06/homl06-03.png" width="600"/></div></div>
</div>
<div class="section" id="id9">
<h2><span class="section-number">6.6. </span>6.8 (결정트리) 회귀<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="decisiontreeregressor">
<h3><span class="section-number">6.6.1. </span>사이킷런의 <code class="docutils literal notranslate"><span class="pre">DecisionTreeRegressor</span></code> 예측기 활용<a class="headerlink" href="#decisiontreeregressor" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>결정트리 알고리즘 아이디어를 거의 그대로 이용하여 회귀 문제에 적용 가능</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tree_reg</span> <span class="o">=</span> <span class="n">DecisionTreeRegressor</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">tree_reg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<ul class="simple">
<li><p>예제: 잡음이 포함된 2차 함수 형태의 데이터셋</p>
<ul>
<li><p>왼편: <code class="docutils literal notranslate"><span class="pre">max_depth=2</span></code></p></li>
<li><p>오른편: <code class="docutils literal notranslate"><span class="pre">max_depth=3</span></code></p></li>
</ul>
</li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch06/homl06-04.png" width="600"/></div><ul class="simple">
<li><p>왼편 그림 설명</p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch06/homl06-05.png" width="600"/></div><ul class="simple">
<li><p>각 노드에 포함된 속성</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">samples</span></code>: 해당 노드에 속한 훈련 샘플 수</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: 해당 노드에 속한 훈련 샘플의 평균 타깃값</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mse</span></code>: 해당 노드에 속한 훈련 샘플의 평균제곱오차(MSE)</p>
<ul>
<li><p>오차 기준은 <code class="docutils literal notranslate"><span class="pre">value</span></code> 사용.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id10">
<h3><span class="section-number">6.6.2. </span>회귀용 CART 알고리즘과 비용함수<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>분류의 경우처럼 탐욕적으로 아래 비용함수를 최소화 하는 특성 <span class="math notranslate nohighlight">\(k\)</span>와 해당 특성의 임곗값 <span class="math notranslate nohighlight">\(t_k\)</span>을 결정함:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
J(k, t_k) &amp;= \frac{m_\text{left}}{m}\, \text{MSE}_\text{left} + \frac{m_\text{right}}{m}\, \text{MSE}_\text{right} \\[2ex]
\text{MSE}_\text{node} &amp;= \sum_{i\in \text{node}} (\hat y_{node} - y^{(i)})^2\\[1ex]
\hat y_\text{node} &amp;= \frac{1}{m_\text{node}} \sum_{i\in\text{node}} y^{(i)}
\end{align*}
\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{MSE}_\text{left}\)</span>(<span class="math notranslate nohighlight">\(\text{MSE}_\text{right}\)</span>):
지정된 특성 <span class="math notranslate nohighlight">\(k\)</span>와 특성 임곗값 <span class="math notranslate nohighlight">\(t_k\)</span>로 구분된 왼편(오른편) 부분집합의 평균제곱오차</p>
<ul>
<li><p>해당 노드에 속한 샘플들의 평균 타깃값 기준</p></li>
<li><p><span class="math notranslate nohighlight">\(m_\text{left}\)</span>/<span class="math notranslate nohighlight">\(m_\text{right}\)</span>: 해당 노드에 속하는 샘플 수</p></li>
<li><p><span class="math notranslate nohighlight">\(y^{(i)}\)</span>: 샘플 <span class="math notranslate nohighlight">\(i\)</span>에 대한 실제 타깃</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id11">
<h3><span class="section-number">6.6.3. </span>규제<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>분류의 경우처럼 규제가 없으면 과대적합 발생할 수 있음.</p></li>
<li><p>왼편: 규제가 없는 경우. 과대적합 발생</p></li>
<li><p>오른편: <code class="docutils literal notranslate"><span class="pre">min_samples_leaf=10</span></code></p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch06/homl06-06.png" width="600"/></div></div>
</div>
<div class="section" id="id12">
<h2><span class="section-number">6.7. </span>6.9 (결정트리) 불안정성<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3><span class="section-number">6.7.1. </span>단점 1: 훈련 세트 회전 민감도<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>결정트리 알고리즘은 성능이 매우 우수하지만 기본적으로 주어진 훈련 세트에 민감하게 반응함.</p></li>
</ul>
<ul class="simple">
<li><p>결정트리는 항상 축에 수직인 분할을 사용. 따라서 조금만 회전을 가해도 결정 경계가 많이 달라짐</p></li>
</ul>
<ul class="simple">
<li><p>예제: 오른편 그래프: 왼편 그래프를 45도 회전시킨 훈련 세트 학습</p></li>
</ul>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch06/homl06-07.png" width="600"/></div><ul class="simple">
<li><p>PCA 기법 등을 사용하여 훈련 샘플 회전시킨 후 학습 가능. (8장 참조)</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3><span class="section-number">6.7.2. </span>단점 2: 훈련 세트 변화 민감도<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>훈련 데이터의 작은 변화에도 매우 민감함.</p></li>
</ul>
<ul class="simple">
<li><p>예제: 붓꽃 데이터에서 하나의 샘플을 제거한 후 학습시킬 때 매우 다르게 학습할 수 있음.</p>
<ul>
<li><p>왼편 그래프: 모든 샘플 대상 훈련</p></li>
<li><p>오른편 그래프: 가장 넓은 버시컬러 샘플 제거 후 훈련</p></li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/codingalzi/handson-ml3/master/jupyter-book/imgs/ch06/homl06-08c.png"/><ul class="simple">
<li><p>많은 트리에서 만든 예측값의 평균을 활용 추천(7장 램덤포레스트 모델 참조)</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="svm.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>서포트 벡터 머신</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ensemble_learning_random_forests.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>앙상블 학습과 랜덤 포레스트</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>