
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8장 차원축소 &#8212; 핸즈온 머신러닝(3판)</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">핸즈온 머신러닝(3판)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ml_landscape.html">
   1. 한눈에 보는 머신러닝
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="end2end_ml_project.html">
   2. 머신러닝 프로젝트 처음부터 끝까지
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   3. 분류
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="training_models.html">
   4. 모델 훈련
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="svm.html">
   5. 서포트 벡터 머신
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decision_trees.html">
   6. 결정트리
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ensemble_learning_random_forests.html">
   7. 앙상블 학습과 랜덤 포레스트
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dimensionality_reduction.html">
   8. 차원 축소
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="unsupervised_learning.html">
   9. 비지도 학습
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/handson-ml2-08.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/handson-ml3"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/handson-ml3/issues/new?title=Issue%20on%20page%20%2Fhandson-ml2-08.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/handson-ml3/master?urlpath=tree/jupyter-book/handson-ml2-08.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   감사의 글
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   주요 내용
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   기본 아이디어
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   활용 예제
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   8.1 차원의 저주
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     고차원 공간
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     차원의 저주
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   8.2 차원축소 기법
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     기본 아이디어
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     대표적인 차원축소 기법
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     사영 기법
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     부적절한 사영
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     다양체 학습
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     다양체 가정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     차원축소 알고리즘
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pca">
   8.3 PCA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     아이디어
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     분산 보존
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     주성분
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     주성분과 사영
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     사이킷런 사용하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id22">
     설명 분산 비율
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id23">
     적절한 차원
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id24">
     설명 분산 비율 활용
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mnist-pca">
     (MNIST 활용 예제) 압축을 위한 PCA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id25">
     재구성 오차
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id26">
     랜덤 PCA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id27">
     점진적 PCA
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#memmap">
       넘파이의
       <code class="docutils literal notranslate">
        <span class="pre">
         memmap()
        </span>
       </code>
       클래스 활용 가능
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id28">
   8.4 커널 PCA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id29">
     커널 기법
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id30">
     롤케이크와 커널
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id31">
     커널 선택과 하이퍼파라미터 튜닝
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id32">
       방식 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id33">
       방식 2
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lle">
   8.5 LLE
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id34">
     LLE(국소적 선형 임베딩) 기본 아이디어
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id35">
     예제: 롤케이크
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id36">
     LLE 이론
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id37">
     사이킷런의 LLE 모델 알고리즘
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id38">
   8.6 기타 차원축소 기법
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mnist">
     MNIST 데이터셋 시각화
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>8장 차원축소</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   감사의 글
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   주요 내용
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   기본 아이디어
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   활용 예제
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   8.1 차원의 저주
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     고차원 공간
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     차원의 저주
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   8.2 차원축소 기법
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     기본 아이디어
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     대표적인 차원축소 기법
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     사영 기법
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     부적절한 사영
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     다양체 학습
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     다양체 가정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     차원축소 알고리즘
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pca">
   8.3 PCA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     아이디어
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     분산 보존
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     주성분
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     주성분과 사영
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     사이킷런 사용하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id22">
     설명 분산 비율
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id23">
     적절한 차원
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id24">
     설명 분산 비율 활용
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mnist-pca">
     (MNIST 활용 예제) 압축을 위한 PCA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id25">
     재구성 오차
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id26">
     랜덤 PCA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id27">
     점진적 PCA
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#memmap">
       넘파이의
       <code class="docutils literal notranslate">
        <span class="pre">
         memmap()
        </span>
       </code>
       클래스 활용 가능
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id28">
   8.4 커널 PCA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id29">
     커널 기법
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id30">
     롤케이크와 커널
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id31">
     커널 선택과 하이퍼파라미터 튜닝
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id32">
       방식 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id33">
       방식 2
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lle">
   8.5 LLE
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id34">
     LLE(국소적 선형 임베딩) 기본 아이디어
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id35">
     예제: 롤케이크
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id36">
     LLE 이론
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id37">
     사이킷런의 LLE 모델 알고리즘
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id38">
   8.6 기타 차원축소 기법
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mnist">
     MNIST 데이터셋 시각화
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>8장 차원축소<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>감사의 글<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>자료를 공개한 저자 오렐리앙 제롱과 강의자료를 지원한 한빛아카데미에게 진심어린 감사를 전합니다.</p>
</div>
<div class="section" id="id3">
<h2>주요 내용<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>차원의 저주</p></li>
</ul>
<ul class="simple">
<li><p>차원축소를 위한 접근법</p>
<ul>
<li><p>사영</p></li>
<li><p>다양체 학습</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>사영 기법 알고리즘</p>
<ul>
<li><p>PCA(주성분 분석)</p></li>
<li><p>커널 PCA</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>다양체 학습 알고리즘</p>
<ul>
<li><p>LLE(국소적 선형 임베딩)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>기본 아이디어<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>차원의 저주: 샘플의 특성이 너무 많으면 학습이 매우 어려워짐.</p></li>
</ul>
<ul class="simple">
<li><p>차원축소: 특성 수를 (크게) 줄여서 학습 불가능한 문제를 학습 가능한 문제로 만드는 기법</p></li>
</ul>
<ul class="simple">
<li><p>차원축소로 인한 정보손실을 어느 정도 감안하면서 훈련 속도와 성능을 최대로 유지하는 것이 목표</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>활용 예제<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MNIST 데이터셋</p>
<ul>
<li><p>사진의 중앙에만 집중해도 숫자 인식에 별 문제 없음.</p></li>
<li><p>주성분 분석(PCA) 기법을 이용하여 784개 픽셀 대신 154개만 대상으로
충분히 학습 가능</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>데이터 시각화</p>
<ul>
<li><p>차원을 2, 3차원으로 줄이면 그래프 시각화 가능</p></li>
<li><p>군집 같은 시각적인 패턴을 감지하여 데이터에 대한 통찰 얻을 수 있음.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id6">
<h2>8.1 차원의 저주<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>고차원 공간<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>3차원을 초과하는 고차원의 공간을 상상하기 매우 어려움.</p></li>
</ul>
<div align="center"><img src="images/ch08/homl08-01.png" width="500"/></div></div>
<div class="section" id="id8">
<h3>차원의 저주<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>차원의 커질 수록 두 지점 사이의 거리가 매우 커짐.</p></li>
</ul>
<ul class="simple">
<li><p>즉, 특성 수가 아주 많은 경우, 훈련 샘플 사이의 거리가 매우 커서 과대적합 위험도가 커짐.</p></li>
</ul>
<ul class="simple">
<li><p>이유: 두 샘플 사이의 거리가 멀어서 기존 값들을 이용한 추정(예측)이 여러 과정을 거쳐야 하기 때문임.</p></li>
</ul>
<ul class="simple">
<li><p>해결책: 샘플 수 늘리기. 하지만 고차원의 경우 충분히 많은 샘플 수를 준비하는 일은 사실상 불가능.</p></li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>8.2 차원축소 기법<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>기본 아이디어<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>모든 훈련 샘플이 고차원 공간의 일부인 저차원 부분공간에 가깝게 놓여 있는 경우가 일반적으로 발생</p></li>
</ul>
<ul class="simple">
<li><p>예제: 아래 두 이미지 모두 3차원(3D) 공간상의 데이터셋을 보여줌.
하지만 데이터셋 자체는 2차원 형식을 따름.</p></li>
</ul>
<table>
    <tr>
        <td> <img src="images/ch08/homl08-02.png" width="355"/> </td>
        <td></td>
        <td> <img src="images/ch08/homl08-04.png" width="300"/> </td>
    </tr>
</table></div>
<div class="section" id="id11">
<h3>대표적인 차원축소 기법<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>사영(projection)</p></li>
</ul>
<ul class="simple">
<li><p>다양체 학습(manifold learning)</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>사영 기법<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span>차원 공간에 존재하는 <span class="math notranslate nohighlight">\(d\)</span>차원 부분공간을 <span class="math notranslate nohighlight">\(d\)</span>차원 공간으로 사영하기. 단, <span class="math notranslate nohighlight">\(d &lt; n\)</span>.</p></li>
</ul>
<ul class="simple">
<li><p>예제</p>
<ul>
<li><p>왼쪽 3차원에 존재하는 적절한 2차원 평면으로 사영하면 적절한 2차원 상의 이미지를 얻게됨.</p></li>
<li><p>오른쪽 2차원 이미지에 사용된 축 <span class="math notranslate nohighlight">\(z_1\)</span>과 <span class="math notranslate nohighlight">\(z_2\)</span>를 적절하게 찾는 게 주요 과제임.</p></li>
</ul>
</li>
</ul>
<table>
    <tr>
        <td> <img src="images/ch08/homl08-02.png" width="355"/> </td>
        <td></td>
        <td> <img src="images/ch08/homl08-03.png" width="272"/> </td>
    </tr>
</table></div>
<div class="section" id="id13">
<h3>부적절한 사영<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>사영이 경우에 따라 보다 복잡한 결과를 낼 수 있음.</p></li>
</ul>
<ul class="simple">
<li><p>롤케이크를 <span class="math notranslate nohighlight">\(x_1\)</span>과 <span class="math notranslate nohighlight">\(x_2\)</span> 축으로 사영하면 샘플 구분이 보다 어려워짐.</p></li>
</ul>
<table>
    <tr>
        <td> <img src="images/ch08/homl08-04.png" width="300"/> </td>
        <td></td>
        <td> <img src="images/ch08/homl08-06.png" width="320"/> </td>
    </tr>
</table></div>
<div class="section" id="id14">
<h3>다양체 학습<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>롤케이크의 경우 사영 보다는 돌돌 말린 것을 펼치면 보다 적절한 2차원 이미지를 얻게 됨.</p></li>
</ul>
<table>
    <tr>
        <td> <img src="images/ch08/homl08-04.png" width="300"/> </td>
        <td></td>
        <td> <img src="images/ch08/homl08-07.png" width="310"/> </td>
    </tr>
</table></div>
<div class="section" id="id15">
<h3>다양체 가정<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>대부분의 고차원 데이터셋이 더 낮은 차원의 다양체게 가깝다는 가정</p></li>
<li><p>저차원의 다양체 공간으로 차원축소를 진행하면 보다 간단한 다양체가 된다라는 가정과 함께 사용되지만
일반적으로 사실 아님. (아래 그림 참조)</p></li>
</ul>
<div align="center"><img src="images/ch08/homl08-08.png" width="600"/></div></div>
<div class="section" id="id16">
<h3>차원축소 알고리즘<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>사영</p>
<ul>
<li><p>PCA(주성분 분석): 선형 PCA, 랜덤 PCA, 점진적 PCA</p></li>
<li><p>커널 PCA (비선형 사영): 선형 커널, RBF 커널, 시그모이드 커널</p></li>
<li><p>기타: 랜덤 사영(Random Projection), LDA(선형 판별 분석, Linear Discriminant Analysis)</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>다양체 학습</p>
<ul>
<li><p>LLE(지역 선형 임베딩)</p></li>
<li><p>기타: MDS, Isomap, t-SNE 등</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="pca">
<h2>8.3 PCA<a class="headerlink" href="#pca" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3>아이디어<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>훈련 데이터에 가장 가까운 초평면(hyperplane)을 정의한 다음, 그 평면에 사영하는 기법</p></li>
</ul>
<ul class="simple">
<li><p><strong>주성분 분석</strong>(PCA, Principal Component Analysis)이 핵심.</p></li>
</ul>
<ul class="simple">
<li><p>분산 보존 개념과 주성분 개념이 중요함.</p></li>
</ul>
</div>
<div class="section" id="id18">
<h3>분산 보존<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>분산 보존: 저차원으로 사영할 때 훈련 세트의 분산이 최대한 유지되도록 축을 지정해야 함.</p></li>
</ul>
<ul class="simple">
<li><p>예제: 아래 그림에서 <span class="math notranslate nohighlight">\(c_1\)</span> 벡터가 위치한 실선 축으로 사영하는 경우가 분산을 최대한 보존함.
그러면 <span class="math notranslate nohighlight">\(c_1\)</span>에 수직이면서 분산을 최대로 보존하는 축은 <span class="math notranslate nohighlight">\(c_2\)</span>임.</p></li>
</ul>
<div align="center"><img src="images/ch08/homl08-09.png" width="600"/></div></div>
<div class="section" id="id19">
<h3>주성분<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>첫째 주성분: 분산을 최대한 보존하는 축</p></li>
</ul>
<ul class="simple">
<li><p>둘째 주성분: 첫째 주성분과 수직을 이루면서 분산을 최대한 보존하는 축</p></li>
</ul>
<ul class="simple">
<li><p>셋째 주성분: 첫째, 둘째 주성분과 수직을 이루면서 분산을 최대한 보존하는 축</p></li>
</ul>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="id20">
<h3>주성분과 사영<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>특잇값 분해(SVD) 기법을 이용하면 쉽게 해결됨.</p></li>
</ul>
<ul>
<li><p>특잇값 분해: m x n 모양을 가지며, 평균값이 0인 데이터셋 <span class="math notranslate nohighlight">\(X\)</span>가 주어졌을 때
아래 조건을 만족시키는 세 개의 행렬
<span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(\Sigma\)</span>, <span class="math notranslate nohighlight">\(V\)</span>가 존재.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span>: m x m 행렬</p></li>
<li><p><span class="math notranslate nohighlight">\(\Sigma\)</span>: m x n 모양의 대각행렬(diagonal matrix).</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span>: n x n 행렬. 윗첨자 <span class="math notranslate nohighlight">\(T\)</span>는 전치행렬을 의미함.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
    X = U\, \Sigma \, V^{\!T}
    \]</div>
</li>
</ul>
<ul>
<li><p>주성분 벡터는 행렬 <span class="math notranslate nohighlight">\(V\)</span>의 열에 해당하며, 따라서
<span class="math notranslate nohighlight">\(d\)</span>차원으로의 사영은 아래와 같이 계산됨:</p>
<div class="math notranslate nohighlight">
\[
    X\, (V\text{[: ,  :d]})
    \]</div>
</li>
</ul>
</div>
<div class="section" id="id21">
<h3>사이킷런 사용하기<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>사이킷런의 PCA 모델 제공</p>
<ul>
<li><p>SVD 기법 활용</p></li>
</ul>
</li>
</ul>
<ul>
<li><p>예제: 데이터셋의 차원을 2로 줄이기</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">X2D</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id22">
<h3>설명 분산 비율<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">explained_variance_ration_</span></code> 속성 변수: 각 주성분에 대한 원 데이터셋의 분산 비율 저장</p></li>
</ul>
<ul class="simple">
<li><p>예제: 아래 사영 그림에서 설명된 3차원 데이터셋의 경우.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(z_1\)</span> 축: 84.2%</p></li>
<li><p><span class="math notranslate nohighlight">\(z_2\)</span> 축: 14.6%</p></li>
</ul>
</li>
</ul>
<table>
    <tr>
        <td> <img src="images/ch08/homl08-02.png" width="355"/> </td>
        <td></td>
        <td> <img src="images/ch08/homl08-03.png" width="272"/> </td>
    </tr>
</table></div>
<div class="section" id="id23">
<h3>적절한 차원<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>적절한 차원: 밝혀진 분산 비율의 합이 95% 정도 되도록 하는 주성분들로 구성</p></li>
</ul>
<ul class="simple">
<li><p>데이터 시각화 목적의 경우: 2개 또는 3개</p></li>
</ul>
</div>
<div class="section" id="id24">
<h3>설명 분산 비율 활용<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>설명 분산 비율의 합과 차원 사이의 그래프 활용</p></li>
</ul>
<ul class="simple">
<li><p>설명 분산의 비율의 합의 증가가 완만하게 변하는 지점(elbow)에 주시할 것.</p></li>
</ul>
<div align="center"><img src="images/ch08/homl08-10.png" width="400"/></div></div>
<div class="section" id="mnist-pca">
<h3>(MNIST 활용 예제) 압축을 위한 PCA<a class="headerlink" href="#mnist-pca" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>PCA를 MNIST 데이터셋의 차원축소를 위해 사용할 수 있음.</p></li>
</ul>
<ul class="simple">
<li><p>MINST 데이터셋의 주성분 분석을 통해 95% 정도의 분산을 유지하려면 154개 정도의 주성분만 사용해도 됨.</p></li>
</ul>
<ul>
<li><p>아래 코드: 154개 주성분 사용하여 차원축소하기</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">154</span><span class="p">)</span>
<span class="n">X_reduced</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id25">
<h3>재구성 오차<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>차원축소 결과:</p>
<ul>
<li><p>784차원을 154 차원으로 줄임.</p></li>
<li><p>유실된 정보: 5%</p></li>
<li><p>크기: 원본 데이터셋 크기의 20%</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>원본과의 비교: 정보손실 크지 않음 확인 가능</p></li>
</ul>
<div align="center"><img src="images/ch08/homl08-11.png" width="400"/></div></div>
<div class="section" id="id26">
<h3>랜덤 PCA<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>주성분 선택을 위해 사용되는 SVD 알고리즘을 확률적으로 작동하도록 만드는 기법</p></li>
</ul>
<ul class="simple">
<li><p>보다 빠르게 지정된 개수의 주성분에 대한 근삿값을 찾아줌.</p></li>
</ul>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d\)</span>가 <span class="math notranslate nohighlight">\(n\)</span> 보다 많이 작으면 기본 SVD 보다 훨씬 빠름.</p>
<ul>
<li><p>기존의 특잇값 분해 알고리즘의 시간 복잡도: <span class="math notranslate nohighlight">\(O(m \times n^2) + O(n^3)\)</span></p></li>
<li><p>랜덤 특잇값 분해 알고리즘의 시간 복잡도: <span class="math notranslate nohighlight">\(O(m \times d^2) + O(d^3)\)</span></p></li>
</ul>
</li>
</ul>
<ul>
<li><p>아래 코드: <code class="docutils literal notranslate"><span class="pre">svd_solver</span></code> 옵션을 <code class="docutils literal notranslate"><span class="pre">&quot;randomized&quot;</span></code>로 설정</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rnd_pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">154</span><span class="p">,</span> <span class="n">svd_solver</span><span class="o">=</span><span class="s2">&quot;randomized&quot;</span><span class="p">)</span>
<span class="n">X_reduced</span> <span class="o">=</span> <span class="n">rnd_pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id27">
<h3>점진적 PCA<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>훈련세트를 미니배치로 나눈 후 IPCA(점진적 PCA)에 하나씩 주입 가능</p></li>
</ul>
<ul class="simple">
<li><p>온라인 학습에 적용 가능</p></li>
</ul>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">partial_fit()</span></code> 활용에 주의할 것.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">IncrementalPCA</span>

<span class="n">n_batches</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">inc_pca</span> <span class="o">=</span> <span class="n">IncrementalPCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">154</span><span class="p">)</span>
<span class="k">for</span> <span class="n">X_batch</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">array_split</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">n_batches</span><span class="p">):</span>
    <span class="n">inc_pca</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">X_batch</span><span class="p">)</span>

<span class="n">X_reduced</span> <span class="o">=</span> <span class="n">inc_pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="memmap">
<h4>넘파이의 <code class="docutils literal notranslate"><span class="pre">memmap()</span></code> 클래스 활용 가능<a class="headerlink" href="#memmap" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>바이너리 파일로 저장된 (매우 큰) 데이터셋을 마치 메모리에 들어있는 것처럼 취급할 수 있는 도구 제공</p></li>
</ul>
<ul>
<li><p>이를 이용하여 미니배치/온라인 학습 가능</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_mm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">memmap</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;readonly&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
<span class="n">inc_pca</span> <span class="o">=</span> <span class="n">IncrementalPCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">154</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
<span class="n">inc_pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_mm</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="id28">
<h2>8.4 커널 PCA<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id29">
<h3>커널 기법<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>5장의 커널 트릭을 이용한 기법</p></li>
</ul>
<ul class="simple">
<li><p>PCA를 바로 실행하지 못하는 데이터셋을
보다 고차원으로 보낸 후 PCA를 실행하는
효과를 내는 기법.
실제로 고차원으로 보내지는 않음.</p></li>
</ul>
<ul>
<li><p>사영된 후에 샘플의 군집을 유지하거나 꼬인 다양체 모양의 데이터셋을 펼칠 때 유용.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">KernelPCA</span>

<span class="n">rbf_pca</span> <span class="o">=</span> <span class="n">KernelPCA</span><span class="p">(</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;rbf&quot;</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.04</span><span class="p">)</span>
<span class="n">X_reduced</span> <span class="o">=</span> <span class="n">rbf_pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id30">
<h3>롤케이크와 커널<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<div align="center"><img src="images/ch08/homl08-12.png" width="600"/></div></div>
<div class="section" id="id31">
<h3>커널 선택과 하이퍼파라미터 튜닝<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>kPCA는 기본적으로 비지도 학습.</p>
<ul>
<li><p><strong>참고:</strong> 차원축소 기법 일부는 지도학습임. 대표적인 예제는 LDA.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>비지도 학습은 명확한 성능 측정 기준 없음.</p></li>
</ul>
<ul class="simple">
<li><p>하지만 …</p></li>
</ul>
<div class="section" id="id32">
<h4>방식 1<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>전처리 용도로 사용 후 예측기와 연동하는 그리드탐색 등을 활용하여 성능 측정 가능</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
        <span class="p">(</span><span class="s2">&quot;kpca&quot;</span><span class="p">,</span> <span class="n">KernelPCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;log_reg&quot;</span><span class="p">,</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="s2">&quot;lbfgs&quot;</span><span class="p">))</span> <span class="p">])</span>

<span class="n">param_grid</span> <span class="o">=</span> <span class="p">[{</span>
        <span class="s2">&quot;kpca__gamma&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
        <span class="s2">&quot;kpca__kernel&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rbf&quot;</span><span class="p">,</span> <span class="s2">&quot;sigmoid&quot;</span><span class="p">]</span> <span class="p">}]</span>

<span class="n">grid_search</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">param_grid</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">grid_search</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id33">
<h4>방식 2<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>가장 낮은 재구성 오차를 만드는 커널과 하이퍼파라미터 선택 가능.</p></li>
</ul>
<ul class="simple">
<li><p>다만, kPCA의 재구성은 선형 PCA 보다 훨씬 어려움. 아래 그림 참조</p></li>
</ul>
<div align="center"><img src="images/ch08/homl08-13.png" width="450"/></div></div>
</div>
</div>
<div class="section" id="lle">
<h2>8.5 LLE<a class="headerlink" href="#lle" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id34">
<h3>LLE(국소적 선형 임베딩) 기본 아이디어<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>대표적인 다양체 학습 기법</p></li>
</ul>
<ul class="simple">
<li><p>롤케이크 데이터셋의 경우처럼 전체적으론 비선형인 다양체이지만 국소적으로는 데이터가 선형적으로 연관되어 있음.</p></li>
</ul>
<ul class="simple">
<li><p>국소적 관계가 가장 잘 보존되는 훈련 세트의 저차원 표현 찾을 수 있음.</p></li>
</ul>
<ul class="simple">
<li><p>사영이 아닌 다양체 학습에 의존</p></li>
</ul>
</div>
<div class="section" id="id35">
<h3>예제: 롤케이크<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="kn">import</span> <span class="n">LocallyLinearEmbedding</span>

<span class="n">lle</span> <span class="o">=</span> <span class="n">LocallyLinearEmbedding</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">X_reduced</span> <span class="o">=</span> <span class="n">lle</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<table>
    <tr>
        <td> <img src="images/ch08/homl08-04.png" width="300"/> </td>
        <td></td>
        <td> <img src="images/ch08/homl08-14.png" width="370"/> </td>
    </tr>
</table></div>
<div class="section" id="id36">
<h3>LLE 이론<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<p>다음 세 단계를 거쳐야 함.</p>
<p><span class="math notranslate nohighlight">\(1\)</span>. 최근접 이웃 찾기: 지정된 숫자의 최근접 이웃 찾기</p>
<p><span class="math notranslate nohighlight">\(2\)</span>. 가중치 행렬 찾기: 아래 최적화 문제를 해결하는 가중치 행렬 찾기</p>
<div class="math notranslate nohighlight">
\[
\hat{\mathbf{W}} = \underset{\mathbf{W}}{\textrm{argmin}} \sum_{i=1}^{m} \left( \mathbf{x}^{(i)} - \sum_{j=1}^{m}w_{i,j}\, \mathbf{x}^{(j)} \right)
\]</div>
<p>단, 아래 조건 성립해야 함:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(w_{i,j} = 0\)</span>: <span class="math notranslate nohighlight">\(\mathbf{x}^{(j)}\)</span> 가 <span class="math notranslate nohighlight">\(\mathbf{x}^{(j)}\)</span> 의 최근접 이웃이 아닐 때.</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_{j=1}^{m} = 1\)</span>: 모든 <span class="math notranslate nohighlight">\(i=1, 2, \dots, m\)</span>에 대해.</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(3\)</span>. 아래 관계를 만족하는 최적의 <span class="math notranslate nohighlight">\(d\)</span> 차원의 데이터셋 찾기</p>
<div class="math notranslate nohighlight">
\[
\mathbf{Z} = \underset{\mathbf{Z}}{\textrm{argmin}} \sum_{i=1}^{m} \left( \mathbf{z}^{(i)} - \sum_{j=1}^{m}\hat{w}_{i,j}\, \mathbf{z}^{(j)} \right)^2
\]</div>
<p>단, <span class="math notranslate nohighlight">\(\hat{w}_{i,j}\)</span> 는 2단계에서 찾은 <span class="math notranslate nohighlight">\(\hat{\mathbf{W}}\)</span>의 항목임.</p>
</div>
<div class="section" id="id37">
<h3>사이킷런의 LLE 모델 알고리즘<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>앞서 언급하 2단계를 해결하는 방식에 따라 <code class="docutils literal notranslate"><span class="pre">LocallyLinearEmbedding</span></code> 모델의
<code class="docutils literal notranslate"><span class="pre">method</span></code> 옵션이 달라짐.</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method</span></code> 옵션 종류: <code class="docutils literal notranslate"><span class="pre">&quot;statndard&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;modified&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;hessian&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ltsa&quot;</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;statndard&quot;</span></code>: 국소적 주성분 분석 아이디어를 활용하는 알고리즘. 기본값임.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;modified&quot;</span></code>: 이웃 개수가 훈련 샘플의 차원보다 클 때 적용. 다중 가중치 벡터 활용.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hessian&quot;</span></code>: 헤세(Hesse)의 아이겐맵(Eigenmap)을 활용하는 알고리즘.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ltsa&quot;</span></code>: 국소적 접공간 설정(Local Tangent Space Alignment) 알고리즘.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>시간복잡도: 알고리즘 마다 조금씩 다르다.
또한 3단계의 알고리즘이 <span class="math notranslate nohighlight">\(O(dm^2)\)</span>이기에 대용량의 훈련 세트에 부적절함.</p></li>
</ul>
<ul class="simple">
<li><p>참고: <a class="reference external" href="https://scikit-learn.org/stable/modules/manifold.html#locally-linear-embedding">scikit-learn’s Locally Linear Embedding</a></p></li>
</ul>
</div>
</div>
<div class="section" id="id38">
<h2>8.6 기타 차원축소 기법<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>사영 기법</p>
<ul>
<li><p>랜덤 사영</p></li>
<li><p>선형 판별 분석</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>다양체 학습</p>
<ul>
<li><p>다차원 스케일링</p></li>
<li><p>Isomap</p></li>
<li><p>t-SNE</p></li>
</ul>
</li>
</ul>
<div class="section" id="mnist">
<h3>MNIST 데이터셋 시각화<a class="headerlink" href="#mnist" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>다양한 차원축소 기법을 이용한 MNIST 데이터셋 시각화 가능</p></li>
</ul>
<ul class="simple">
<li><p>참조: <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/manifold/plot_lle_digits.html#sphx-glr-auto-examples-manifold-plot-lle-digits-py">사이킷런 활용 손글씨 데이터셋 시각화</a></p></li>
</ul>
<div align="center"><img src="https://scikit-learn.org/stable/_images/sphx_glr_plot_lle_digits_001.png" width="600"/></div></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>