
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. 1장 한눈에 보는 머신러닝 &#8212; 핸즈온 머신러닝(3판)</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="강의 소개" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">핸즈온 머신러닝(3판)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. 1장 한눈에 보는 머신러닝
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ml_landscape.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/handson-ml3"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/handson-ml3/issues/new?title=Issue%20on%20page%20%2Fml_landscape.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/handson-ml3/master?urlpath=tree/jupyter-book/ml_landscape.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.1. 감사의 글
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   1.2. 1.1 머신러닝이란?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1.2.1. 머신러닝 프로그램 예제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.2.2. 기본 용어
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   1.3. 1.2 왜 머신러닝을 사용하는가?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1.3.1. 전통적인 프로그래밍
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       1.3.1.1. 예제: 스팸 메일 분류
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     1.3.2. 머신러닝
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       1.3.2.1. 예제: 스팸 메일 분류
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     1.3.3. 머신러닝 학습 자동화
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     1.3.4. 머신러닝의 장점
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   1.4. 1.3 적용 사례
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     1.4.1. 대표적인 머신러닝 적용 사례
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   1.5. 1.4 머신러닝 시스템 종류
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     1.5.1. 머신러닝 시스템 분류 기준
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id17">
       1.5.1.1. 분류 기준의 비배타성
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     1.5.2. 훈련 지도 여부 구분
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     1.5.3. 지도 학습
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id20">
       1.5.3.1. 분류
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id21">
       1.5.3.2. 회귀
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id22">
       1.5.3.3. 중요한 지도학습 알고리즘들
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id23">
       1.5.3.4. 주의사항
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id24">
     1.5.4. 비지도 학습
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id25">
       1.5.4.1. 군집
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id26">
       1.5.4.2. 시각화
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id27">
       1.5.4.3. 차원 축소
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id28">
       1.5.4.4. 시각화와 차원축소 알고리즘
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outlier-detection">
       1.5.4.5. 이상치 탐지(Outlier detection)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#novelty-detection">
       1.5.4.6. 특이치 탐지(Novelty detection)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vs">
       1.5.4.7. 이상치 탐지 vs. 특이치 탐지
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id29">
       1.5.4.8. 연관 규칙 학습
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id30">
     1.5.5. 준지도 학습
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id31">
       1.5.5.1. 준지도 학습 예제
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id32">
     1.5.6. 강화 학습
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id33">
     1.5.7. 실시간 훈련 여부 구분
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batch-learning">
     1.5.8. 배치 학습(batch learning)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#online-learing">
     1.5.9. 온라인 학습(online learing)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id34">
     1.5.10. 예측 모델 사용 여부 구분
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id35">
     1.5.11. 사례 기반 학습
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id36">
     1.5.12. 모델 기반 학습
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id37">
       1.5.12.1. 선형 모델 학습 예제
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id38">
   1.6. 1.5 머신러닝의 주요 도전 과제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id39">
     1.6.1. 충분하지 않은 양의 훈련 데이터
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id40">
     1.6.2. 대표성 없는 훈련 데이터
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id41">
     1.6.3. 낮은 품질의 데이터 처리
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id42">
     1.6.4. 관련이 없는 특성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id43">
     1.6.5. 과대적합
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id44">
     1.6.6. 과소적합
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id45">
   1.7. 1.6 테스트와 검증
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id46">
     1.7.1. 검증
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hyper-parameter">
     1.7.2. 하이퍼파라미터(hyper-parameter)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id47">
     1.7.3. 교차 검증
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id48">
     1.7.4. 검증 예제: 데이터 불일치
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>1장 한눈에 보는 머신러닝</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.1. 감사의 글
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   1.2. 1.1 머신러닝이란?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1.2.1. 머신러닝 프로그램 예제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.2.2. 기본 용어
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   1.3. 1.2 왜 머신러닝을 사용하는가?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     1.3.1. 전통적인 프로그래밍
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       1.3.1.1. 예제: 스팸 메일 분류
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     1.3.2. 머신러닝
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       1.3.2.1. 예제: 스팸 메일 분류
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     1.3.3. 머신러닝 학습 자동화
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     1.3.4. 머신러닝의 장점
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   1.4. 1.3 적용 사례
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     1.4.1. 대표적인 머신러닝 적용 사례
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   1.5. 1.4 머신러닝 시스템 종류
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     1.5.1. 머신러닝 시스템 분류 기준
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id17">
       1.5.1.1. 분류 기준의 비배타성
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     1.5.2. 훈련 지도 여부 구분
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     1.5.3. 지도 학습
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id20">
       1.5.3.1. 분류
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id21">
       1.5.3.2. 회귀
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id22">
       1.5.3.3. 중요한 지도학습 알고리즘들
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id23">
       1.5.3.4. 주의사항
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id24">
     1.5.4. 비지도 학습
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id25">
       1.5.4.1. 군집
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id26">
       1.5.4.2. 시각화
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id27">
       1.5.4.3. 차원 축소
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id28">
       1.5.4.4. 시각화와 차원축소 알고리즘
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outlier-detection">
       1.5.4.5. 이상치 탐지(Outlier detection)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#novelty-detection">
       1.5.4.6. 특이치 탐지(Novelty detection)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vs">
       1.5.4.7. 이상치 탐지 vs. 특이치 탐지
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id29">
       1.5.4.8. 연관 규칙 학습
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id30">
     1.5.5. 준지도 학습
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id31">
       1.5.5.1. 준지도 학습 예제
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id32">
     1.5.6. 강화 학습
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id33">
     1.5.7. 실시간 훈련 여부 구분
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batch-learning">
     1.5.8. 배치 학습(batch learning)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#online-learing">
     1.5.9. 온라인 학습(online learing)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id34">
     1.5.10. 예측 모델 사용 여부 구분
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id35">
     1.5.11. 사례 기반 학습
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id36">
     1.5.12. 모델 기반 학습
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id37">
       1.5.12.1. 선형 모델 학습 예제
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id38">
   1.6. 1.5 머신러닝의 주요 도전 과제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id39">
     1.6.1. 충분하지 않은 양의 훈련 데이터
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id40">
     1.6.2. 대표성 없는 훈련 데이터
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id41">
     1.6.3. 낮은 품질의 데이터 처리
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id42">
     1.6.4. 관련이 없는 특성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id43">
     1.6.5. 과대적합
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id44">
     1.6.6. 과소적합
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id45">
   1.7. 1.6 테스트와 검증
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id46">
     1.7.1. 검증
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hyper-parameter">
     1.7.2. 하이퍼파라미터(hyper-parameter)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id47">
     1.7.3. 교차 검증
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id48">
     1.7.4. 검증 예제: 데이터 불일치
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">1. </span>1장 한눈에 보는 머신러닝<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">1.1. </span>감사의 글<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>자료를 공개한 저자 오렐리앙 제롱과 강의자료를 지원한 한빛아카데미에게 진심어린 감사를 전합니다.</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">1.2. </span>1.1 머신러닝이란?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>아서 새뮤얼(Artuhr Samuel), 1959</p></li>
</ul>
<blockquote>
<div><p>머신러닝은 <strong>명시적인 프로그래밍</strong> 없이 컴퓨터가 학습하는 능력을 갖추게 하는 연구 분야</p>
</div></blockquote>
<ul class="simple">
<li><p>톰 미첼(Tom Michell), 1977</p></li>
</ul>
<blockquote>
<div><p>어떤 작업 T에 대한 컴퓨터 프로그램의 성능을 P로 측정했을 때
경험 E로 인해 성능이 향상되었다면,
이 컴퓨터 프로그램은 __작업 T와 성능 측정 P에 대해 경험 E로부터 학습한다__고 말한다.</p>
</div></blockquote>
<div class="section" id="id4">
<h3><span class="section-number">1.2.1. </span>머신러닝 프로그램 예제<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>스팸 필터: 스팸(spam)과 스팸이 아닌 메일(ham)의 샘플을 이용하여 스팸 메일 구분법 학습</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3><span class="section-number">1.2.2. </span>기본 용어<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>훈련 세트</strong>(training set): 머신러닝 프로그램이 훈련(학습)하는 데 사용하는 데이터 집합</p></li>
</ul>
<ul class="simple">
<li><p><strong>훈련 사례</strong> 혹은 <strong>샘플</strong>: 각각의 훈련 데이터</p></li>
</ul>
<ul class="simple">
<li><p>톰 미첼의 정의와의 연계</p>
<ul>
<li><p>작업 T: 새로운 메일이 스팸 여부 판단</p></li>
<li><p>경험 E: 훈련 데이터셋</p></li>
<li><p>성능 P: 예를 들어, 정확히 분류된 메일의 비율
(다른 성능 측정 기준도 가능. 3장 참조)</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">1.3. </span>1.2 왜 머신러닝을 사용하는가?<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><span class="section-number">1.3.1. </span>전통적인 프로그래밍<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div align="center"><img src="images/ch01/homl01-01.png" width="500"/></div><ul class="simple">
<li><p>전통적인 프로그래밍 접근 방법은 다음과 같다.</p>
<ul>
<li><p><strong>문제 연구</strong>: 누군가가 문제를 해결하기 위해 해결책을 찾음</p></li>
<li><p><strong>규칙 작성</strong>: 결정된 규칙을 개발자가 프로그램을 작성</p></li>
<li><p><strong>평가</strong>: 만들어진 프로그램을 테스트</p></li>
<li><p>문제가 없다면 <strong>론칭</strong>, 문제가 있다면 <strong>오차를 분석</strong>한 후 처음 과정부터 다시 실시</p></li>
</ul>
</li>
</ul>
<div class="section" id="id8">
<h4><span class="section-number">1.3.1.1. </span>예제: 스팸 메일 분류<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>특정 단어</strong>가 들어가면 스팸 메일로 처리</p></li>
</ul>
<ul class="simple">
<li><p>프로그램이 론칭된 후 새로운 스팸단어가 생겼을 때 소프트웨어는 이 단어를 자동으로 분류할 수 없음</p></li>
</ul>
<ul class="simple">
<li><p>개발자가 새로운 규칙을 업데이트 시켜줘야 함</p></li>
</ul>
<ul class="simple">
<li><p><strong>새로운 규칙이 생겼을 때 사용자가 매번 업데이트를</strong> 시켜줘야하기 때문에 유지 보수가 어려움</p></li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h3><span class="section-number">1.3.2. </span>머신러닝<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div align="center"><img src="images/ch01/homl01-02.png" width="500"/></div><div class="section" id="id10">
<h4><span class="section-number">1.3.2.1. </span>예제: 스팸 메일 분류<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>사용자가 스팸으로 지정한 메일에 ‘4U’, ‘For U’, ‘Buy Drugs” 등의 표현이 자주 등장하는 경우
그런 표현을 자동으로 인식하고 메일을 스팸으로 분류하도록 프로그램 스스로 학습</p></li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h3><span class="section-number">1.3.3. </span>머신러닝 학습 자동화<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div align="center"><img src="images/ch01/homl01-03.png" width="500"/></div><ul class="simple">
<li><p>머신러닝 작업 흐름의 전체를 <strong>머신러닝 파이프라인</strong>
또는 __MLOps(Machine Learning Operations, 머신러닝 운영)__라 부르며 자동화가 가능함.</p></li>
<li><p>참조: <a class="reference external" href="https://cloud.google.com/solutions/machine-learning/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning">MLOps: 머신러닝의 지속적 배포 및 자동화 파이프라인</a></p></li>
</ul>
</div>
<div class="section" id="id12">
<h3><span class="section-number">1.3.4. </span>머신러닝의 장점<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div align="center"><img src="images/ch01/homl01-04.png" width="500"/></div><ul class="simple">
<li><p>전통적인 방식으로는 해결 방법이 없는 너무 복잡한 문제 해결</p></li>
</ul>
<ul class="simple">
<li><p>새로운 데이터에 쉽게 적응 가능한 시스템</p></li>
</ul>
<ul class="simple">
<li><p>데이터 마이닝(data mining): 복잡한 문제와 대량의 데이터에서 통찰 얻기</p></li>
</ul>
</div>
</div>
<div class="section" id="id13">
<h2><span class="section-number">1.4. </span>1.3 적용 사례<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3><span class="section-number">1.4.1. </span>대표적인 머신러닝 적용 사례<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>이미지 분류 작업: 생산 라인에서 제품 이미지를 분석해 자동으로 분류</p></li>
</ul>
<ul class="simple">
<li><p>시맨틱 분할 작업: 뇌를 스캔하여 종양 진단</p></li>
</ul>
<ul class="simple">
<li><p>텍스트 분류(자연어 처리): 자동으로 뉴스 기사 분류</p></li>
</ul>
<ul class="simple">
<li><p>텍스트 분류: 토론 포럼에서 부정적인 코멘트를 자동으로 구분</p></li>
</ul>
<ul class="simple">
<li><p>텍스트 요약: 긴 문서를 자동으로 요약</p></li>
</ul>
<ul class="simple">
<li><p>자연어 이해 : 챗봇(chatbot) 또는 개인 비서 만들기</p></li>
</ul>
<ul class="simple">
<li><p>회귀 분석: 회사의 내년도 수익을 예측하기</p></li>
</ul>
<ul class="simple">
<li><p>음성 인식: 음성 명령에 반응하는 앱</p></li>
</ul>
<ul class="simple">
<li><p>이상치 탐지: 신용 카드 부정 거래 감지</p></li>
</ul>
<ul class="simple">
<li><p>군집 작업: 구매 이력을 기반 고객 분류 후 다른 마케팅 전략 계획</p></li>
</ul>
<ul class="simple">
<li><p>데이터 시각화: 고차원의 복잡한 데이터셋을 그래프로 효율적 표현</p></li>
</ul>
<ul class="simple">
<li><p>추천 시스템: 과거 구매 이력 관심 상품 추천</p></li>
</ul>
<ul class="simple">
<li><p>강화 학습: 지능형 게임 봇(bot) 만들기</p></li>
</ul>
</div>
</div>
<div class="section" id="id15">
<h2><span class="section-number">1.5. </span>1.4 머신러닝 시스템 종류<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3><span class="section-number">1.5.1. </span>머신러닝 시스템 분류 기준<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>기준 1: 훈련 지도 여부</p>
<ul>
<li><p>지도 학습</p></li>
<li><p>비지도 학습</p></li>
<li><p>준지도 학습</p></li>
<li><p>강화 학습</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>기준 2: 실시간 훈련 여부</p>
<ul>
<li><p>온라인 학습</p></li>
<li><p>배치 학습</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>기준 3: 예측 모델 사용 여부</p>
<ul>
<li><p>사례 기반 학습</p></li>
<li><p>모델 기반 학습</p></li>
</ul>
</li>
</ul>
<div class="section" id="id17">
<h4><span class="section-number">1.5.1.1. </span>분류 기준의 비배타성<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>분류 기준이 상호 배타적이지는 않음.</p></li>
</ul>
<ul class="simple">
<li><p>스팸 필터 예제</p>
<ul>
<li><p>심층 신경망 모델 활용 실시간 스팸 메일 분류 학습 가능</p></li>
<li><p>지도 학습 + 온라인 학습 + 모델 기반 학습</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id18">
<h3><span class="section-number">1.5.2. </span>훈련 지도 여부 구분<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id19">
<h3><span class="section-number">1.5.3. </span>지도 학습<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>훈련 데이터에 __레이블(label)__이라는 답 포함</p>
<ul>
<li><p>레이블 대신에 __타깃(target)__이란 표현도 사용됨.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>대표적 지도 학습</p>
<ul>
<li><p>분류</p></li>
<li><p>회귀</p></li>
</ul>
</li>
</ul>
<div class="section" id="id20">
<h4><span class="section-number">1.5.3.1. </span>분류<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<div align="center"><img src="images/ch01/homl01-05.png" width="500"/></div>
<ul class="simple">
<li><p>특성을 사용한 데이터 분류</p></li>
</ul>
<ul class="simple">
<li><p>예제: 스팸 필터</p>
<ul>
<li><p>특성: 소속 정보, 특정 단어 포함 여부 등</p></li>
<li><p>레이블(타깃): 스팸 또는 햄</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id21">
<h4><span class="section-number">1.5.3.2. </span>회귀<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<div align="center"><img src="images/ch01/homl01-06.png" width="400"/></div>
<ul class="simple">
<li><p>특성을 사용하여 타깃(target) 수치 예측</p></li>
</ul>
<ul class="simple">
<li><p>예제: 중고차 가격 예측</p>
<ul>
<li><p>특성: 주행거리, 연식, 브랜드 등</p></li>
<li><p>타깃: 중고차 가격</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id22">
<h4><span class="section-number">1.5.3.3. </span>중요한 지도학습 알고리즘들<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>k-최근접 이웃(k-NNs)</p></li>
<li><p>선형 회귀(linear regression)</p></li>
<li><p>로지스틱 회귀(logistic regression)</p></li>
<li><p>서포트 벡터 머신(support vector machines, SVCs)</p></li>
<li><p>결정 트리(decision trees)와 랜덤 포레스트(random forests)</p></li>
<li><p>신경망(neural networks)</p></li>
</ul>
</div>
<div class="section" id="id23">
<h4><span class="section-number">1.5.3.4. </span>주의사항<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>일부 회귀/분류 알고리즘을 분류/회귀에 사용 가능</p></li>
<li><p>예제: 로지스틱 회귀, SVM 등등</p></li>
</ul>
</div>
</div>
<div class="section" id="id24">
<h3><span class="section-number">1.5.4. </span>비지도 학습<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>__레이블 없는 훈련 데이터__를 이용하여 시스템 스스로 학습</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-07.png" width="410"/></div><ul class="simple">
<li><p>대표적 비지도 학습</p>
<ul>
<li><p>군집</p></li>
<li><p>시각화</p></li>
<li><p>차원 축소</p></li>
<li><p>연관 규칙 학습</p></li>
</ul>
</li>
</ul>
<div class="section" id="id25">
<h4><span class="section-number">1.5.4.1. </span>군집<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<div align="center"><img src="images/ch01/homl01-08.png" width="400"/></div>
<ul class="simple">
<li><p>데이터를 비슷한 특징을 가진 몇 개의 그룹으로 나누는 것</p></li>
</ul>
<ul class="simple">
<li><p>예제: 블로그 방문자들을 그룹으로 묶기: 남성, 여성, 주말, 주중, 만화책, SF 등등</p></li>
</ul>
<ul class="simple">
<li><p>대표적 군집 알고리즘</p>
<ul>
<li><p>k-평균</p></li>
<li><p>DBSCAN</p></li>
<li><p>계층 군집 분석</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id26">
<h4><span class="section-number">1.5.4.2. </span>시각화<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>다차원 특성을 가진 데이터셋을 2D 또는 3D로 표현하기</p></li>
<li><p>시각화를 하기 위해서는 데이터의 특성을 2가지로 줄여야함</p></li>
<li><p>데이터가 구성 패턴에 대한 정보 획득 가능</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-09.png" width="650"/></div></div>
<div class="section" id="id27">
<h4><span class="section-number">1.5.4.3. </span>차원 축소<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>데이터의 특성 수 줄이기</p></li>
</ul>
<ul class="simple">
<li><p>예제</p>
<ul>
<li><p>특성 추출: 상관관계가 있는 여러 특성을 하나로 합치기</p></li>
<li><p>자동차의 주행거리와 연식은 상관관계가 높음. 따라서 차의 ‘마모정도’라는 하나의 특성으로 합칠 수 있음.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>차원 축소의 장점: 머신러닝 알고리즘의 성능 향상</p>
<ul>
<li><p>훈련 실행 속도 빨라짐</p></li>
<li><p>메모리 사용 공간 줄어듬</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id28">
<h4><span class="section-number">1.5.4.4. </span>시각화와 차원축소 알고리즘<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>주성분 분석(PCA)</p></li>
<li><p>커널 PCA</p></li>
<li><p>지역적 선형 임베딩</p></li>
<li><p>t-SNE</p></li>
</ul>
</div>
<div class="section" id="outlier-detection">
<h4><span class="section-number">1.5.4.5. </span>이상치 탐지(Outlier detection)<a class="headerlink" href="#outlier-detection" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>정상 샘플을 이용하여 훈련 후 입력 샘플의 정상여부 판단 후 이상치(outliers) 자동 제거</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-10.png" width="500"/></div><ul class="simple">
<li><p>예제: 부정거래 사용 감지, 제조 결함 잡아내기 등등</p></li>
</ul>
</div>
<div class="section" id="novelty-detection">
<h4><span class="section-number">1.5.4.6. </span>특이치 탐지(Novelty detection)<a class="headerlink" href="#novelty-detection" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>전혀 ‘오염되지 않은’(clean) 훈련 세트 활용 후 훈련 세트에 포함된 데이터와 달라 보이는 테이터 감지하기</p></li>
</ul>
</div>
<div class="section" id="vs">
<h4><span class="section-number">1.5.4.7. </span>이상치 탐지 vs. 특이치 탐지<a class="headerlink" href="#vs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>예제: 수 천장의 강아지 사진에 치와와 사진이 1%정도 포함되어 있는 경우</p></li>
</ul>
<ul class="simple">
<li><p>특이치 탐지 알고리즘은 새로운 치와와 사진을 특이한 것으로 간주하지 않음.</p></li>
</ul>
<ul class="simple">
<li><p>반면에 비정상 탐지 알고리즘은 새로운 치와와 사진을 다른 강아지들과 다른 종으로 간주할 수 있음.</p></li>
</ul>
</div>
<div class="section" id="id29">
<h4><span class="section-number">1.5.4.8. </span>연관 규칙 학습<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>데이터 특성 간의 흥미로운 관계 찾기</p></li>
</ul>
<ul class="simple">
<li><p>예제: 마트 판매 기록</p>
<ul>
<li><p>바비규 소스와 감자 구매와 스테이크 구매 사의 연관성이 밝혀지면 상품을 서로 가까이 진열해야 함.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id30">
<h3><span class="section-number">1.5.5. </span>준지도 학습<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>레이블이 적용된 적은 수의 샘플이 주어졌을 때 유횽함.</p></li>
</ul>
<ul class="simple">
<li><p>비지도 학습을 통해 군집을 분류한 후 샘플들을 활용해 지도 학습 실행</p></li>
</ul>
<ul class="simple">
<li><p>대부분 지도 학습과 비지도 학습 혼합 사용</p></li>
</ul>
<div class="section" id="id31">
<h4><span class="section-number">1.5.5.1. </span>준지도 학습 예제<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>아래 그림 참조: 새로운 사례 <code class="docutils literal notranslate"><span class="pre">X</span></code>를 세모에 더 가깝다고 판단함.</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-11.png" width="400"/></div><ul class="simple">
<li><p>구글 포토 호스팅: 가족 사진 몇 장에만 레이블 적용. 이후 모든 사진에서 가족사진 확인 가능.</p></li>
</ul>
</div>
</div>
<div class="section" id="id32">
<h3><span class="section-number">1.5.6. </span>강화 학습<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>에이전트(학습 시스템)가 취한 행동에 대해 보상 또는 벌점을 주어 가장 큰 보상을 받는 방향으로 유도하기</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-12.png" width="400"/></div><ul class="simple">
<li><p>예제: 딥마인드(DeepMind)의 알파고(AlphaGo)</p></li>
</ul>
<div align="center"><img src="images/ch01/alphago01.png" width="500"/></div></div>
<div class="section" id="id33">
<h3><span class="section-number">1.5.7. </span>실시간 훈련 여부 구분<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="batch-learning">
<h3><span class="section-number">1.5.8. </span>배치 학습(batch learning)<a class="headerlink" href="#batch-learning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>주어진 훈련 세트 전체를 사용해 오프라인에서 훈련</p></li>
</ul>
<ul class="simple">
<li><p>먼저 시스템을 훈련시킨 후 더 이상의 학습 없이 제품 시스템에 적용</p></li>
</ul>
<ul class="simple">
<li><p>단점</p>
<ul>
<li><p>컴퓨팅 자원(cpu, gpu, 메모리, 저장장치 등)이 충분한 경우에만 사용 가능</p></li>
<li><p>새로운 데이터가 들어오면 처음부터 새롭게 학습해야 함.</p>
<ul>
<li><p>하지만 MLOps 등을 이용한 자동화 가능</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="online-learing">
<h3><span class="section-number">1.5.9. </span>온라인 학습(online learing)<a class="headerlink" href="#online-learing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>하나씩 또는 적은 양의 데이터 묶음(미니배치, mini-batch)를 사용해 점진적으로 훈련</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-13.png" width="500"/></div><ul class="simple">
<li><p>단점</p>
<ul>
<li><p>나쁜 데이터가 주입되는 경우 시스템 성능이 점진적으로 떨어질 수 있음.</p></li>
<li><p>지속적인 시스템 모니터링 필요</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>예제</p>
<ul>
<li><p>주식가격 시스템 등 실시간 반영이 중요한 시스템</p></li>
<li><p>스마트폰 등 제한된 자원의 시스템</p></li>
<li><p>외부 메모리 학습: 매우 큰 데이터셋 활용하는 시스템</p></li>
</ul>
</li>
</ul>
<div align="center"><img src="images/ch01/homl01-14.png" width="500"/></div></div>
<div class="section" id="id34">
<h3><span class="section-number">1.5.10. </span>예측 모델 사용 여부 구분<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>훈련 모델의 <strong>일반화(generalization)</strong> 방식에 따른 분류</p></li>
<li><p>일반화 = ‘새로운 데이터에 대한 예측’</p></li>
</ul>
</div>
<div class="section" id="id35">
<h3><span class="section-number">1.5.11. </span>사례 기반 학습<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>샘플을 기억</strong>하는 것이 훈련의 전부</p></li>
</ul>
<ul class="simple">
<li><p>예측을 위해 기존 샘플과의 <strong>유사도</strong> 측정</p></li>
</ul>
<ul class="simple">
<li><p>예제: k-최근접 이웃(k-NN, k-nearest neighbors) 알고리즘</p></li>
</ul>
<ul class="simple">
<li><p>k-NN 활용 예제: 새로운 샘플 <code class="docutils literal notranslate"><span class="pre">X</span></code>가 기존에 세모인 샘플과의 유사도가 높기 때문에 세모로 분류.</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-15.png" width="500"/></div></div>
<div class="section" id="id36">
<h3><span class="section-number">1.5.12. </span>모델 기반 학습<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>모델을 미리 지정한 후 훈련 세트를 사용해서 모델을 훈련시킴</p></li>
</ul>
<ul class="simple">
<li><p>훈련된 모델을 사용해 새로운 데이터에 대한 예측 실행</p></li>
</ul>
<ul class="simple">
<li><p>예제: 이 책에서 다루는 대부분의 알고리즘</p></li>
</ul>
<ul class="simple">
<li><p>예제: 학습된 모델을 이용하여 새로운 데이터 <code class="docutils literal notranslate"><span class="pre">X</span></code>를 세모 클래스로 분류</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-16.png" width="500"/></div><div class="section" id="id37">
<h4><span class="section-number">1.5.12.1. </span>선형 모델 학습 예제<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>목표: OECD 국가의 1인당 GDP(1인당 국가총생산)와 삶의 만족도 사이의 관계 파악</p></li>
</ul>
<ul class="simple">
<li><p>1인당 GDP가 증가할 수록 삶의 만족도가 선형으로 증가하는 것처럼 보임.</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-17.png" width="500"/></div><ul>
<li><p>데이터를 대표하는 하나의 직선(선형 모델)을 찾기</p>
<div class="math notranslate nohighlight">
\[
    \text{'삶의만족도'} = \theta_0 + \theta_1 \times \text{'1인당GDP'}
    \]</div>
</li>
</ul>
<ul class="simple">
<li><p>데이터를 대표할 수 있는 선형 방정식을 찾아야 함</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-18.png" width="500"/></div><ul class="simple">
<li><p>학습되는 모델의 성능 평가 기준을 측정하여 가장 적합한 모델 학습</p>
<ul>
<li><p>효용 함수: 모델이 얼마나 좋은지 측정</p></li>
<li><p>비용 함수: 모델이 얼마나 나쁜지 측정</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>아래 선형 모델이 최적!</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-19.png" width="500"/></div></div>
</div>
</div>
<div class="section" id="id38">
<h2><span class="section-number">1.6. </span>1.5 머신러닝의 주요 도전 과제<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id39">
<h3><span class="section-number">1.6.1. </span>충분하지 않은 양의 훈련 데이터<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>간단한 문제라도 수천 개 이상의 데이터가 필요</p></li>
</ul>
<ul class="simple">
<li><p>이미지나 음성 인식 같은 문제는 수백만 개가 필요할 수도 있음</p></li>
</ul>
<ul class="simple">
<li><p>데이터가 부족하면 알고리즘 성능 향성 어려움</p></li>
</ul>
<ul class="simple">
<li><p>일반적으로 데이터가 많을 수록 모델의 성능 높아짐.</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-20.png" width="400"/></div></div>
<div class="section" id="id40">
<h3><span class="section-number">1.6.2. </span>대표성 없는 훈련 데이터<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>샘플링 잡음: 우연에 의해 추가된 대표성이 없는 데이터</p></li>
</ul>
<ul class="simple">
<li><p>샘플링 편향: 표본 추출 방법이 잘못되어 한 쪽으로 쏠린 대표성이 없는 데이터</p></li>
</ul>
<ul class="simple">
<li><p>예제: 1인당 GDP와 삶의 만족도 관계</p>
<ul>
<li><p>잡음: 빨강 네모 데이터가 추가 될 경우 선형 모델 달라짐.</p></li>
<li><p>편향: OECD 국가중에서 이름에 영어 알파벳 W가 포함된 국가들은 삶의 만족도가 매우 높음. 하지만 일반화는 불가능.</p></li>
</ul>
</li>
</ul>
<div align="center"><img src="images/ch01/homl01-21.png" width="500"/></div></div>
<div class="section" id="id41">
<h3><span class="section-number">1.6.3. </span>낮은 품질의 데이터 처리<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>이상치 샘플이라면 고치거나 무시</p></li>
</ul>
<ul class="simple">
<li><p>특성이 누락되었다면</p>
<ul>
<li><p>해당 특성을 제외</p></li>
<li><p>해당 샘플을 제외</p></li>
<li><p>누락된 값을 채움</p></li>
<li><p>해당 특성을 넣은 경우와 뺀 경우 각기 모델을 훈련</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id42">
<h3><span class="section-number">1.6.4. </span>관련이 없는 특성<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>풀려는 문제에 관련이 높은 특성을 찾아야 함</p></li>
</ul>
<ul class="simple">
<li><p>특성 선택: 준비되어 있는 특성 중 가장 유용한 특성을 찾음</p></li>
</ul>
<ul class="simple">
<li><p>특성 추출: 특성을 조합하여 새로운 특성을 만듦</p></li>
</ul>
</div>
<div class="section" id="id43">
<h3><span class="section-number">1.6.5. </span>과대적합<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>훈련 세트에 특화되어 일반화 성능이 떨어지는 현상</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-22.png" width="500"/></div><ul class="simple">
<li><p>규제를 적용해 과대적합을 감소시킬 수 있음</p></li>
</ul>
<ul class="simple">
<li><p>파라미터를 조정되는 과정에 규제 적용</p></li>
</ul>
<ul class="simple">
<li><p>파랑 점선이 규제를 적용해 훈련된 선형 모델임.</p></li>
</ul>
<div align="center"><img src="images/ch01/homl01-23.png" width="500"/></div></div>
<div class="section" id="id44">
<h3><span class="section-number">1.6.6. </span>과소적합<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>모델이 너무 단순해서 훈련 세트를 잘 학습하지 못함</p></li>
</ul>
<div align="center"><img src="images/ch04/homl04-06.png" width="400"/></div><ul class="simple">
<li><p>해결 방법</p>
<ul>
<li><p>보다 많은 모델 파라미터를 사용하는 모델 적용</p></li>
<li><p>보다 좋은 특성 활용</p></li>
<li><p>보다 규제 강도 적용</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id45">
<h2><span class="section-number">1.7. </span>1.6 테스트와 검증<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id46">
<h3><span class="section-number">1.7.1. </span>검증<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>훈련된 모델의 성능 평가: 테스트 세트 활용</p></li>
</ul>
<ul class="simple">
<li><p>전체 데이터셋을 훈련 세트(80%)와 테스트 세트(20%)로 구분</p>
<ul>
<li><p>훈련 세트: 모델 훈련용.</p></li>
<li><p>테스트 세트: 모델 테스트용</p></li>
<li><p>데이터셋이 매우 크면 테스트 세트 비율을 낮출 수 있음.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>검증 기준: <strong>일반화 오차</strong></p>
<ul>
<li><p>새로운 샘플에 대한 오류 비율</p></li>
<li><p>학습된 모델의 일반화 성능의 기준</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>과대 적합: 훈련 오차에 비해 일반화 오차가 높은 경우</p></li>
</ul>
</div>
<div class="section" id="hyper-parameter">
<h3><span class="section-number">1.7.2. </span>하이퍼파라미터(hyper-parameter)<a class="headerlink" href="#hyper-parameter" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>알고리즘 학습 모델을 지정에 사용되는 파라미터</p></li>
</ul>
<ul class="simple">
<li><p>훈련 과정에 변하는 파라미터가 아님</p></li>
</ul>
<ul class="simple">
<li><p>하이퍼파라미터를 조절하면서 가장 좋은 성능의 모델 선정</p></li>
</ul>
</div>
<div class="section" id="id47">
<h3><span class="section-number">1.7.3. </span>교차 검증<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>예비표본(홀드아웃, holdout) 검증</p>
<ul>
<li><p>예비표본(검증세트): 훈련 세트의 일부로 만들어진 데이터셋</p></li>
<li><p>다양한 하이퍼파라미터 값을 사용하는 후보 모델을 평가하는 용도로 예비표본을 활용하는 기법</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>교차 검증</p>
<ul>
<li><p>여러 개의 검증세트를 사용한 반복적인 예비표본 검증 적용 기법</p></li>
<li><p>장점: 교차 검증 후 모든 모델의 평가를 평균하면 훨씬 정확한 성능 측정 가능</p></li>
<li><p>단점: 훈련 시간이 검증 세트의 개수에 비례해 늘어남</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id48">
<h3><span class="section-number">1.7.4. </span>검증 예제: 데이터 불일치<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>모델 훈련에 사용된 데이터가 실전에 사용되는 데이터를 완벽하게 대변하지 못하는 경우</p></li>
</ul>
<ul class="simple">
<li><p>예제: 꽃이름 확인 알고리즘</p>
<ul>
<li><p>인터넷으로 구한 꽃사진으로 모델 훈련</p></li>
<li><p>이후 직접 촬영한 사진으로 진행한 성능측정이 낮게 나오면 <strong>데이터 불일치</strong> 가능성 높음</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>데이터 불일치 여부 확인 방법</p>
<ul>
<li><p>훈련-개발 세트: 예를 들어, 인터넷에서 다운로드한 꽃사진의 일부로 이루어진 데이터셋</p></li>
<li><p>훈련-개발 세트를 제외한 나머지 꽃사진으로 모델 훈련 후, 훈련-개발 세트를 이용한 성능 평가 진행</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>훈련-개발 세트에 대한 평가가 좋은 경우: 과대적합 아님</p>
<ul>
<li><p>훈련-개발 세티트에 평가는 좋지만 (실제 찍은 사진으로 이루어진) 검증 세트에 대한 평가 나쁜 경우: 데이터 불일치</p></li>
<li><p>다운로드한 사진을 실제 찍은 사진처럼 보이도록 전처리 한 후에 다시 훈련시키면 성능 향상시킬 수 있음.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>훈련-개발 세트에 대한 평가가 나쁜 경우: 과대적합</p>
<ul>
<li><p>모델에 규제를 적용하거나 더 많은 훈련 데이터 활용해야 함.</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">강의 소개</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>